# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.73000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    3.10000000e+02  # M_2(MX)
      3    1.66000000e+03  # M_3(MX)
     11    1.79000000e+03  # At(MX)
     12    1.79000000e+03  # Ab(MX)
     13    1.79000000e+03  # Atau(MX)
     23    1.35000000e+03  # mu(MX)
     26    3.54000000e+03  # mA(pole)
     31    3.90000000e+02  # meL(MX)
     32    3.90000000e+02  # mmuL(MX)
     33    3.90000000e+02  # mtauL(MX)
     34    3.90000000e+02  # meR(MX)
     35    3.90000000e+02  # mmuR(MX)
     36    3.90000000e+02  # mtauR(MX)
     41    3.70000000e+03  # mqL1(MX)
     42    3.70000000e+03  # mqL2(MX)
     43    7.20000000e+02  # mqL3(MX)
     44    3.70000000e+03  # muR(MX)
     45    3.70000000e+03  # mcR(MX)
     46    7.20000000e+02  # mtR(MX)
     47    3.70000000e+03  # mdR(MX)
     48    3.70000000e+03  # msR(MX)
     49    7.20000000e+02  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=6.68071481e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04125116e+01   # MW
        25     1.17967257e+02   # h0
        35     3.53963376e+03   # H0
        36     3.53999951e+03   # A0
        37     3.54105324e+03   # H+
   1000021     1.76364483e+03   # ~g
   1000022     2.99855546e+02   # ~neutralino(1)
   1000023     3.26543800e+02   # ~neutralino(2)
   1000024     3.26692563e+02   # ~chargino(1)
   1000025    -1.34475906e+03   # ~neutralino(3)
   1000035     1.34604053e+03   # ~neutralino(4)
   1000037     1.34731416e+03   # ~chargino(2)
   1000001     3.71185349e+03   # ~d_L
   1000002     3.71113724e+03   # ~u_L
   1000003     3.71185349e+03   # ~s_L
   1000004     3.71113724e+03   # ~c_L
   1000005     6.57598749e+02   # ~b_1
   1000006     4.84677659e+02   # ~t_1
   1000011     4.10575632e+02   # ~e_L
   1000012     4.02727430e+02   # ~nue_L
   1000013     4.10575632e+02   # ~mu_L
   1000014     4.02727430e+02   # ~numu_L
   1000015     3.29396180e+02   # ~stau_1
   1000016     4.35613316e+02   # ~nu_tau_L
   2000001     3.70518626e+03   # ~d_R
   2000002     3.70916832e+03   # ~u_R
   2000003     3.70518626e+03   # ~s_R
   2000004     3.70916832e+03   # ~c_R
   2000005     7.59639132e+02   # ~b_2
   2000006     8.82256850e+02   # ~t_2
   2000011     3.61267805e+02   # ~e_R
   2000013     3.61267805e+02   # ~mu_R
   2000015     5.23454604e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.74066994e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.86703719e+02
  1  1     9.95894987e-01   # N_{1,1}
  1  2    -8.09128370e-02   # N_{1,2}
  1  3     3.93831801e-02   # N_{1,3}
  1  4    -9.75975574e-03   # N_{1,4}
  2  1     8.32676948e-02   # N_{2,1}
  2  2     9.94709318e-01   # N_{2,2}
  2  3    -5.83062173e-02   # N_{2,3}
  2  4     1.48408064e-02   # N_{2,4}
  3  1    -1.83576657e-02   # N_{3,1}
  3  2     3.23667705e-02   # N_{3,2}
  3  3     7.05981611e-01   # N_{3,3}
  3  4     7.07251973e-01   # N_{3,4}
  4  1    -3.03753522e-02   # N_{4,1}
  4  2     5.43955741e-02   # N_{4,2}
  4  3     7.04726411e-01   # N_{4,3}
  4  4    -7.06738385e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.86703719e+02
  1  1     9.96236695e-01   # U_{1,1}
  1  2    -8.66743749e-02   # U_{1,2}
  2  1     8.66743749e-02   # U_{2,1}
  2  2     9.96236695e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.86703719e+02
  1  1     9.99756530e-01   # V_{1,1}
  1  2    -2.20653648e-02   # V_{1,2}
  2  1     2.20653648e-02   # V_{2,1}
  2  2     9.99756530e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.86703719e+02
  1  1     7.08084728e-01   # F_{11}
  1  2    -7.06127480e-01   # F_{12}
  2  1     7.06127480e-01   # F_{21}
  2  2     7.08084728e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.86703719e+02
  1  1     7.00331389e-01   # F_{11}
  1  2     7.13817865e-01   # F_{12}
  2  1     7.13817865e-01   # F_{21}
  2  2    -7.00331389e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.86703719e+02
  1  1     7.06806934e-01   # F_{11}
  1  2     7.07406501e-01   # F_{12}
  2  1     7.07406501e-01   # F_{21}
  2  2    -7.06806934e-01   # F_{22}
Block gauge Q= 6.86703719e+02  # SM gauge couplings
     1     3.60890478e-01   # g'(Q)MSSM DRbar
     2     6.40144236e-01   # g(Q)MSSM DRbar
     3     1.05473310e+00   # g3(Q)MSSM DRbar
Block yu Q= 6.86703719e+02  
  3  3     8.57258430e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.86703719e+02  
  3  3     3.18672578e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.86703719e+02  
  3  3     3.72941277e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.86703719e+02 # Higgs mixing parameters
     1     1.34999999e+03    # mu(Q)MSSM DRbar
     2     3.64187325e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44466873e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.28427624e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.86703719e+02  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     3.10000000e+02      # M_2(Q)
     3     1.66000000e+03      # M_3(Q)
    21     1.06152391e+07      # mH1^2(Q)
    22    -1.77946834e+06      # mH2^2(Q)
    31     3.90000000e+02      # meL(Q)
    32     3.90000000e+02      # mmuL(Q)
    33     3.90000000e+02      # mtauL(Q)
    34     3.90000000e+02      # meR(Q)
    35     3.90000000e+02      # mmuR(Q)
    36     3.90000000e+02      # mtauR(Q)
    41     3.70000000e+03      # mqL1(Q)
    42     3.70000000e+03      # mqL2(Q)
    43     7.19999999e+02      # mqL3(Q)
    44     3.70000000e+03      # muR(Q)
    45     3.70000000e+03      # mcR(Q)
    46     7.19999999e+02      # mtR(Q)
    47     3.70000000e+03      # mdR(Q)
    48     3.70000000e+03      # msR(Q)
    49     7.20000000e+02      # mbR(Q)
Block au Q= 6.86703719e+02  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     2.62634673e-07      # Ac(Q)MSSM DRbar
  3  3     1.79000000e+03      # At(Q)MSSM DRbar
Block ad Q= 6.86703719e+02  
  1  1     7.97341842e-08      # Ad(Q)MSSM DRbar
  2  2     7.97687091e-08      # As(Q)MSSM DRbar
  3  3     1.79000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.86703719e+02  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     2.94603111e-08      # Amu(Q)MSSM DRbar
  3  3     1.79000000e+03      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=3.299286e+01 DmH=7.280147e+01 DmA=1.079044e+03 DmH+-=1.078724e+03
