Beginning sequence of equivalent amplitudes
 0.1000D+01            1           -2        0  1000022  1000022       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01            2           -1        0  1000022  1000022       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01            3            1       -1  1000022  1000022        0
Beginning sequence of equivalent amplitudes
 0.1000D+01            4            1        0  1000022  1000022        1
Beginning sequence of equivalent amplitudes
 0.1000D+01            5            2       -2  1000022  1000022        0
Beginning sequence of equivalent amplitudes
 0.1000D+01            6            2        0  1000022  1000022        2
Beginning sequence of equivalent amplitudes
 0.1000D+01            7            0       -2  1000022  1000022       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01            8            0       -1  1000022  1000022       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01            9           -1        1  1000022  1000022        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           10            0        1  1000022  1000022        1
Beginning sequence of equivalent amplitudes
 0.1000D+01           11           -2        2  1000022  1000022        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           12            0        2  1000022  1000022        2
 
Found   12 equivalent groups
