Beginning sequence of equivalent amplitudes
 0.1000D+01            1           -2       -2  1000022  1000022       -2       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01            2           -2       -1  1000022  1000022       -1       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01            3           -2        0  1000022  1000022       -2        0
Beginning sequence of equivalent amplitudes
 0.1000D+01            4           -2        1  1000022  1000022        1       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01            5           -2        2  1000022  1000022        2       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01            6           -2        2  1000022  1000022        0        0
Beginning sequence of equivalent amplitudes
 0.1000D+01            7           -2        2  1000022  1000022        1       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01            8           -1       -2  1000022  1000022       -1       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01            9           -1       -1  1000022  1000022       -1       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01           10           -1        0  1000022  1000022       -1        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           11           -1        1  1000022  1000022        1       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01           12           -1        1  1000022  1000022        0        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           13           -1        1  1000022  1000022        2       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01           14           -1        2  1000022  1000022        2       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01           15            0       -2  1000022  1000022       -2        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           16            0       -1  1000022  1000022       -1        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           17            0        0  1000022  1000022        1       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01           18            0        0  1000022  1000022        2       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01           19            0        1  1000022  1000022        1        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           20            0        2  1000022  1000022        2        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           21            1       -2  1000022  1000022        1       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01           22            1       -1  1000022  1000022        1       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01           23            1       -1  1000022  1000022        0        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           24            1       -1  1000022  1000022        2       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01           25            1        0  1000022  1000022        1        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           26            1        1  1000022  1000022        1        1
Beginning sequence of equivalent amplitudes
 0.1000D+01           27            1        2  1000022  1000022        1        2
Beginning sequence of equivalent amplitudes
 0.1000D+01           28            2       -2  1000022  1000022        2       -2
Beginning sequence of equivalent amplitudes
 0.1000D+01           29            2       -2  1000022  1000022        0        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           30            2       -2  1000022  1000022        1       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01           31            2       -1  1000022  1000022        2       -1
Beginning sequence of equivalent amplitudes
 0.1000D+01           32            2        0  1000022  1000022        2        0
Beginning sequence of equivalent amplitudes
 0.1000D+01           33            2        1  1000022  1000022        1        2
Beginning sequence of equivalent amplitudes
 0.1000D+01           34            2        2  1000022  1000022        2        2
 
Found   34 equivalent groups
