#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.25032283E+04
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    4.0       # version number                       
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11880000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.00000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.50000000E+03   # MX                  
         1     7.50000000E+01   # M_1(MX)             
         2     2.50000000E+03   # M_2(MX)             
         3     2.50000000E+03   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     2.50000000E+03   # mu(MX)              
        26     2.50000000E+03   # mA(pole)            
        31     1.00000000E+02   # meL(MX)             
        32     2.50000000E+03   # mmuL(MX)            
        33     2.50000000E+03   # mtauL(MX)           
        34     1.00000000E+02   # meR(MX)             
        35     2.50000000E+03   # mmuR(MX)            
        36     2.50000000E+03   # mtauR(MX)           
        41     2.50000000E+03   # mqL1(MX)            
        42     2.50000000E+03   # mqL2(MX)            
        43     2.50000000E+03   # mqL3(MX)            
        44     2.50000000E+03   # muR(MX)             
        45     2.50000000E+03   # mcR(MX)             
        46     2.50000000E+03   # mtR(MX)             
        47     2.50000000E+03   # mdR(MX)             
        48     2.50000000E+03   # msR(MX)             
        49     2.50000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03763456E+01   # W+
        25     1.13032417E+02   # h
        35     2.50008484E+03   # H
        36     2.49999977E+03   # A
        37     2.50167281E+03   # H+
         5     4.90395317E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.60464438E+03   # ~d_L
   2000001     2.58692320E+03   # ~d_R
   1000002     2.60359648E+03   # ~u_L
   2000002     2.58620698E+03   # ~u_R
   1000003     2.60464438E+03   # ~s_L
   2000003     2.58692320E+03   # ~s_R
   1000004     2.60359648E+03   # ~c_L
   2000004     2.58620698E+03   # ~c_R
   1000005     2.58097709E+03   # ~b_1
   2000005     2.60867341E+03   # ~b_2
   1000006     2.58229480E+03   # ~t_1
   2000006     2.61237779E+03   # ~t_2
   1000011     2.39605534E+02   # ~e_L
   2000011     1.30892755E+02   # ~e_R
   1000012     2.26329894E+02   # ~nu_eL
   1000013     2.39605534E+02   # ~mu_L
   2000013     1.30892755E+02   # ~mu_R
   1000014     2.26329894E+02   # ~nu_muL
   1000015     2.49903948E+03   # ~tau_1
   2000015     2.52248238E+03   # ~tau_2
   1000016     2.51698375E+03   # ~nu_tauL
   1000021     2.64844179E+03   # ~g
   1000022     7.34015329E+01   # ~chi_10
   1000023     2.44561199E+03   # ~chi_20
   1000025    -2.50152596E+03   # ~chi_30
   1000035     2.56363076E+03   # ~chi_40
   1000024     2.44582094E+03   # ~chi_1+
   1000037     2.56382328E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99838968E-01   # N_11
  1  2    -1.34928577E-04   # N_12
  1  3     1.77862678E-02   # N_13
  1  4    -2.38073461E-03   # N_14
  2  1    -1.02555039E-02   # N_21
  2  2    -7.07046014E-01   # N_22
  2  3     5.04875593E-01   # N_23
  2  4    -4.95056960E-01   # N_24
  3  1    -1.08898666E-02   # N_31
  3  2     9.78307702E-03   # N_32
  3  3     7.06894315E-01   # N_33
  3  4     7.07167681E-01   # N_34
  4  1    -9.91326735E-03   # N_41
  4  2     7.07099856E-01   # N_42
  4  3     4.95060310E-01   # N_43
  4  4    -5.04803734E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.00086617E-01   # U_11
  1  2     7.14057931E-01   # U_12
  2  1    -7.14057931E-01   # U_21
  2  2    -7.00086617E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.13921692E-01   # V_11
  1  2     7.00225548E-01   # V_12
  2  1    -7.00225548E-01   # V_21
  2  2    -7.13921692E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.14587193E-01   # cos(theta_t)
  1  2     6.99546384E-01   # sin(theta_t)
  2  1    -6.99546384E-01   # -sin(theta_t)
  2  2     7.14587193E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98506794E-01   # cos(theta_b)
  1  2     7.15603423E-01   # sin(theta_b)
  2  1    -7.15603423E-01   # -sin(theta_b)
  2  2     6.98506794E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.07368491E-01   # cos(theta_tau)
  1  2     7.06844974E-01   # sin(theta_tau)
  2  1    -7.06844974E-01   # -sin(theta_tau)
  2  2     7.07368491E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.04327871E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.50322833E+03  # DRbar Higgs Parameters
         1     2.50000000E+03   # mu(Q)MSSM           
         2     9.58366384E+00   # tan                 
         3     2.44333284E+02   # higgs               
         4     6.15723410E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.50322833E+03  # The gauge couplings
     1     3.64458640E-01   # gprime(Q) DRbar
     2     6.35669458E-01   # g(Q) DRbar
     3     1.01943296E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.50322833E+03  # The trilinear couplings
  1  1     2.71933469E-01   # A_u(Q) DRbar
  2  2     2.71933463E-01   # A_c(Q) DRbar
  3  3     2.71543023E-01   # A_t(Q) DRbar
#
BLOCK AD Q=  2.50322833E+03  # The trilinear couplings
  1  1     2.74612615E-01   # A_d(Q) DRbar
  2  2     2.74612610E-01   # A_s(Q) DRbar
  3  3     2.74604841E-01   # A_b(Q) DRbar
#
BLOCK AE Q=  2.50322833E+03  # The trilinear couplings
  1  1     4.92679750E-02   # A_e(Q) DRbar
  2  2     4.92679547E-02   # A_mu(Q) DRbar
  3  3     4.92617268E-02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.50322833E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     7.96295056E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.50322833E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.24276884E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.50322833E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.98973200E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.50322833E+03  # The soft SUSY breaking masses at the scale Q
         1     7.50029993E+01   # M_1(Q)              
         2     2.50002347E+03   # M_2(Q)              
         3     2.49988182E+03   # M_3(Q)              
        21    -1.67222792E+05   # mH1^2(Q)            
        22    -6.08386463E+06   # mH2^2(Q)            
        31     9.94273933E+01   # meL(Q)              
        32     2.49997716E+03   # mmuL(Q)             
        33     2.49997756E+03   # mtauL(Q)            
        34     9.99403242E+01   # meR(Q)              
        35     2.49999762E+03   # mmuR(Q)             
        36     2.49999843E+03   # mtauR(Q)            
        41     2.49986636E+03   # mqL1(Q)             
        42     2.49986636E+03   # mqL2(Q)             
        43     2.49987976E+03   # mqL3(Q)             
        44     2.49989008E+03   # muR(Q)              
        45     2.49989008E+03   # mcR(Q)              
        46     2.49991641E+03   # mtR(Q)              
        47     2.49988748E+03   # mdR(Q)              
        48     2.49988748E+03   # msR(Q)              
        49     2.49988874E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42944724E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.82093729E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.30595427E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.30595427E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.47854693E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.47854693E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.46466109E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.46466109E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.62846190E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.62846190E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.30595427E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.30595427E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.47854693E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.47854693E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.46466109E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.46466109E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.62846190E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.62846190E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.19372999E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.19372999E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.05102162E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.05102162E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
#
#         PDG            Width
DECAY   1000006     3.35956677E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     9.13663387E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.63093129E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.73003172E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.18846926E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     9.84820990E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.58582675E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.25931836E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     9.96924986E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.57753889E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.03422388E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.52153335E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.82339260E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
#
#         PDG            Width
DECAY   2000005     9.15296882E-01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.61020134E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.02883544E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.06441932E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.62709232E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
#
#         PDG            Width
DECAY   1000002     6.11002499E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.01074542E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.23478962E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.33350111E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.69266838E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.49766625E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.69808694E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.85226676E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99998150E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.27187802E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.43523459E-07    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.47856621E-08    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     6.09476637E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.04479995E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.23915511E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.53582552E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.25785749E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.43720749E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.86105299E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.46340193E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99998127E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28357268E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.52112712E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.69466990E-08    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     6.11002499E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.01074542E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.23478962E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.33350111E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.69266838E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.49766625E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.69808694E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.85226676E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99998150E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.27187802E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.43523459E-07    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.47856621E-08    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     6.09476637E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.04479995E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.23915511E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.53582552E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.25785749E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.43720749E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.86105299E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.46340193E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99998127E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28357268E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.52112712E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.69466990E-08    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.59748473E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     3.25001572E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.59748473E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     3.25001572E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     8.27462045E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.97832544E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.44478196E-04    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.42297747E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.31477180E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.97665455E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.17832835E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.31073348E-06    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.50840108E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.39483754E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.39483754E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.36862240E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.85712488E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.61510572E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.15665545E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.67229011E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.00651144E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.45457955E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     2.45457955E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.35544589E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     2.35544589E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.79949110E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.17257808E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.28958074E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.28958074E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.08492308E-04    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.37641766E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.37641766E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.15667299E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.64724976E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.15831433E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.70987759E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.74290911E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.24398953E-07    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.01061295E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.41836443E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.56723648E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.21871758E-01    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.21871758E-01    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     3.36130597E-05    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     3.36130597E-05    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.21871758E-01    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.21871758E-01    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     3.36130597E-05    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     3.36130597E-05    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.18130627E-01    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.18130627E-01    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.18130627E-01    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.18130627E-01    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     1.64191747E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.20528403E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.74326967E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.76568126E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.76568126E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.74836465E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.74836465E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.76568126E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.76568126E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.74836465E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.74836465E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.38945447E-08    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.38945447E-08    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.73637228E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.73637228E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.73637228E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.73637228E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.18793200E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.42650433E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.47978570E-10    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.69724821E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.69724821E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.45196917E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.45994810E-09    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.13837456E-01    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.13837456E-01    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.02701572E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.02701572E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.13837456E-01    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.13837456E-01    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.02701572E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.02701572E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03899414E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03899414E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.92329229E-05    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.92329229E-05    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.17780497E-01    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.17780497E-01    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.17780497E-01    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.17780497E-01    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.55570805E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.55570805E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
