#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.25033794E+04
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    4.0       # version number                       
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11880000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.50000000E+03   # MX                  
         1     3.00000000E+02   # M_1(MX)             
         2     2.50000000E+03   # M_2(MX)             
         3     3.60000000E+02   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     0.00000000E+00   # mHd^2(MX)           
        22     0.00000000E+00   # mHu^2(MX)           
        31     3.60000000E+02   # meL(MX)             
        32     3.60000000E+02   # mmuL(MX)            
        33     2.50000000E+03   # mtauL(MX)           
        34     2.50000000E+03   # meR(MX)             
        35     2.50000000E+03   # mmuR(MX)            
        36     2.50000000E+03   # mtauR(MX)           
        41     3.60000000E+02   # mqL1(MX)            
        42     3.60000000E+02   # mqL2(MX)            
        43     2.50000000E+03   # mqL3(MX)            
        44     3.60000000E+02   # muR(MX)             
        45     3.60000000E+02   # mcR(MX)             
        46     2.50000000E+03   # mtR(MX)             
        47     3.60000000E+02   # mdR(MX)             
        48     3.60000000E+02   # msR(MX)             
        49     2.50000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03713251E+01   # W+
        25     1.12634592E+02   # h
        35     3.98638543E+02   # H
        36     3.98086185E+02   # A
        37     4.05955877E+02   # H+
         5     4.90395317E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     4.60130219E+02   # ~d_L
   2000001     3.95801811E+02   # ~d_R
   1000002     4.53772397E+02   # ~u_L
   2000002     4.05112204E+02   # ~u_R
   1000003     4.60130219E+02   # ~s_L
   2000003     3.95801811E+02   # ~s_R
   1000004     4.53772397E+02   # ~c_L
   2000004     4.05112204E+02   # ~c_R
   1000005     2.52314763E+03   # ~b_1
   2000005     2.52884671E+03   # ~b_2
   1000006     2.49996096E+03   # ~t_1
   2000006     2.53157487E+03   # ~t_2
   1000011     4.33295451E+02   # ~e_L
   2000011     2.50069072E+03   # ~e_R
   1000012     4.26012530E+02   # ~nu_eL
   1000013     4.33295451E+02   # ~mu_L
   2000013     2.50069072E+03   # ~mu_R
   1000014     4.26012530E+02   # ~nu_muL
   1000015     2.50012450E+03   # ~tau_1
   2000015     2.52036370E+03   # ~tau_2
   1000016     2.51873249E+03   # ~nu_tauL
   1000021     4.35846597E+02   # ~g
   1000022     2.75006422E+02   # ~chi_10
   1000023    -3.41103310E+02   # ~chi_20
   1000025     3.56106756E+02   # ~chi_30
   1000035     2.48201080E+03   # ~chi_40
   1000024     3.38471294E+02   # ~chi_1+
   1000037     2.48218071E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.26049355E-01   # N_11
  1  2    -1.44846965E-02   # N_12
  1  3     4.25208651E-01   # N_13
  1  4    -3.69635306E-01   # N_14
  2  1    -4.45401056E-02   # N_21
  2  2     1.74460211E-02   # N_22
  2  3     7.03516513E-01   # N_23
  2  4     7.09067227E-01   # N_24
  3  1    -5.61834678E-01   # N_31
  3  2    -2.38542802E-02   # N_32
  3  3     5.69391158E-01   # N_33
  3  4    -5.99638623E-01   # N_34
  4  1    -6.60397823E-04   # N_41
  4  2     9.99458255E-01   # N_42
  4  3     7.47191842E-03   # N_43
  4  4    -3.20457654E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.05635070E-02   # U_11
  1  2     9.99944205E-01   # U_12
  2  1    -9.99944205E-01   # U_21
  2  2    -1.05635070E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.53239181E-02   # V_11
  1  2     9.98972343E-01   # V_12
  2  1    -9.98972343E-01   # V_21
  2  2    -4.53239181E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.64126095E-01   # cos(theta_t)
  1  2     6.45066904E-01   # sin(theta_t)
  2  1    -6.45066904E-01   # -sin(theta_t)
  2  2     7.64126095E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.42131396E-01   # cos(theta_b)
  1  2     7.66594593E-01   # sin(theta_b)
  2  1    -7.66594593E-01   # -sin(theta_b)
  2  2     6.42131396E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.10198184E-01   # cos(theta_tau)
  1  2     7.04001804E-01   # sin(theta_tau)
  2  1    -7.04001804E-01   # -sin(theta_tau)
  2  2     7.10198184E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.19964160E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.50337940E+03  # DRbar Higgs Parameters
         1     3.30222636E+02   # mu(Q)MSSM           
         2     9.57637139E+00   # tan                 
         3     2.43777786E+02   # higgs               
         4     2.12292518E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.50337940E+03  # The gauge couplings
     1     3.65517187E-01   # gprime(Q) DRbar
     2     6.41281931E-01   # g(Q) DRbar
     3     1.06444006E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.50337940E+03  # The trilinear couplings
  1  1     8.87599577E-02   # A_u(Q) DRbar
  2  2     8.87599512E-02   # A_c(Q) DRbar
  3  3     8.83332496E-02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.50337940E+03  # The trilinear couplings
  1  1     8.87915790E-02   # A_d(Q) DRbar
  2  2     8.87915743E-02   # A_s(Q) DRbar
  3  3     8.87766879E-02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.50337940E+03  # The trilinear couplings
  1  1     5.40328497E-02   # A_e(Q) DRbar
  2  2     5.40328280E-02   # A_mu(Q) DRbar
  3  3     5.40263838E-02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.50337940E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     7.98935741E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.50337940E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.32137596E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.50337940E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.84614841E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.50337940E+03  # The soft SUSY breaking masses at the scale Q
         1     3.00008012E+02   # M_1(Q)              
         2     2.50002295E+03   # M_2(Q)              
         3     3.59981690E+02   # M_3(Q)              
        21    -1.29909506E+02   # mH1^2(Q)            
        22     3.00539389E+02   # mH2^2(Q)            
        31     3.59800599E+02   # meL(Q)              
        32     3.59800604E+02   # mmuL(Q)             
        33     2.49997171E+03   # mtauL(Q)            
        34     2.50000558E+03   # meR(Q)              
        35     2.50000558E+03   # mmuR(Q)             
        36     2.50000642E+03   # mtauR(Q)            
        41     3.59829368E+02   # mqL1(Q)             
        42     3.59829368E+02   # mqL2(Q)             
        43     2.50000241E+03   # mqL3(Q)             
        44     3.59967702E+02   # muR(Q)              
        45     3.59967702E+02   # mcR(Q)              
        46     2.50004901E+03   # mtR(Q)              
        47     3.60007356E+02   # mdR(Q)              
        48     3.60007356E+02   # msR(Q)              
        49     2.50000256E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45502712E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.21280680E+00   # gluino decays
#          BR         NDA      ID1       ID2
     1.56023771E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.56023771E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.39762292E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     9.39762292E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.56023771E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.56023771E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.39762292E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     9.39762292E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     2.07106730E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.32761127E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.87502578E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.20459022E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.08848177E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.12937412E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.65031616E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.05889641E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.69744812E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.21033096E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.53357660E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.43204799E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.72516409E-05    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.51188712E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.73195855E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.26234943E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.97883315E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.89687400E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.76061453E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.66072685E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.12634255E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.78537399E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.37473202E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.88209281E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.45903069E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.92788759E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04321627E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.86550498E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     3.02868755E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.79421054E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.11659801E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.50962373E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.82482962E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.32045662E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.03161802E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.21138435E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.96542371E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.80650221E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     5.28328480E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.15950699E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.71800369E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.84400869E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62699149E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.53926422E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.49973915E-02   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.38249990E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.91347922E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.10586621E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
#
#         PDG            Width
DECAY   1000004     3.02868755E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.79421054E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.11659801E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.50962373E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.82482962E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.32045662E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.03161802E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.21138435E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.96542371E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.80650221E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     5.28328480E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.15950699E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.71800369E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.84400869E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.62699149E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.53926422E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.49973915E-02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.38249990E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.91347922E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.10586621E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
#
#         PDG            Width
DECAY   1000011     1.53816619E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.55794452E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.05074931E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.43709723E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.90749880E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.29058745E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.85948694E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.96805674E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.12083249E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.95174856E-11    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.53816619E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.55794452E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.05074931E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.43709723E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.90749880E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.29058745E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.85948694E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.96805674E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.12083249E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.95174856E-11    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.78551115E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.79285851E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.02990043E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.70078248E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.21202957E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.99762640E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.39429795E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.84797190E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.84880699E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.50404532E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.55307301E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.27119041E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31967310E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.04769702E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.54924312E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.01380570E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.65826877E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.96768410E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.28432010E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.54924312E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.01380570E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.65826877E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.96768410E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.28432010E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.79150240E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.24885105E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.80448193E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.29259480E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.27620573E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.34276503E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.49822463E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.99794934E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33374806E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33374806E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11272439E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11272439E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10705511E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.86688524E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.47396334E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.47393962E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.47396334E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.47393962E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.11270886E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.11270886E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.11194467E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.11194467E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.72597429E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.73398102E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66096997E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.97519494E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.87216612E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.40379203E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.42635242E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     8.77037026E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     2.39989111E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     1.57785767E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.47496125E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.89128703E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17863766E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.52282599E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.17863766E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.52282599E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.44114124E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.49584392E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.49584392E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.47001854E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.02648066E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.02648066E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.99567270E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13805133E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13805133E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.13805133E-07    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.13805133E-07    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.79422014E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.79422014E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.79422014E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.79422014E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     3.21049544E-09    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     3.21049544E-09    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.14030036E-05   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.71144331E-02    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     1.32868422E-02    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     1.73246142E-01    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     8.19582570E-02    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.73246142E-01    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     8.19582570E-02    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     8.75996245E-02    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     1.22759689E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     1.22759689E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     1.98319132E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.39568635E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     6.39568635E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     4.06640072E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     2.78872424E-03    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     3.63125776E-03    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     2.78872424E-03    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     3.63125776E-03    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     1.17126401E-03    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     8.33312714E-04    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     8.33312714E-04    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     7.64841241E-04    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.65950346E-03    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.65950346E-03    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     1.66477492E-03    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     2.13285165E-02    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     2.13285165E-02    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     2.13285165E-02    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     2.13285165E-02    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     7.09560546E-03    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     7.09560546E-03    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     7.09560546E-03    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     7.09560546E-03    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     6.75287571E-03    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     6.75287571E-03    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     1.86648731E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.93466705E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97141415E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.62112141E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.65394870E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65394870E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.33438335E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.46814933E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     4.15901646E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     7.55202508E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.14392622E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.29160889E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.57192859E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     8.12035918E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     7.31835209E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     2.42211696E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.42211696E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     7.13919915E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.13919915E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.82626521E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.82626521E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.12872554E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.12872554E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.57711948E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.57711948E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.13919915E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.13919915E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.82626521E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.82626521E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.12872554E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.12872554E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.57711948E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.57711948E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.55191298E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.55191298E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.55191298E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.55191298E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.56111903E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.56111903E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.56111903E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.56111903E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
