#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.25033949E+04
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    4.0       # version number                       
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11880000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.50000000E+03   # MX                  
         1     4.00000000E+02   # M_1(MX)             
         2     2.50000000E+03   # M_2(MX)             
         3     4.80000000E+02   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     0.00000000E+00   # mHd^2(MX)           
        22     0.00000000E+00   # mHu^2(MX)           
        31     3.60000000E+02   # meL(MX)             
        32     3.60000000E+02   # mmuL(MX)            
        33     2.50000000E+03   # mtauL(MX)           
        34     2.50000000E+03   # meR(MX)             
        35     2.50000000E+03   # mmuR(MX)            
        36     2.50000000E+03   # mtauR(MX)           
        41     3.60000000E+02   # mqL1(MX)            
        42     3.60000000E+02   # mqL2(MX)            
        43     2.50000000E+03   # mqL3(MX)            
        44     3.60000000E+02   # muR(MX)             
        45     3.60000000E+02   # mcR(MX)             
        46     2.50000000E+03   # mtR(MX)             
        47     3.60000000E+02   # mdR(MX)             
        48     3.60000000E+02   # msR(MX)             
        49     2.50000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03720628E+01   # W+
        25     1.12782822E+02   # h
        35     3.99616187E+02   # H
        36     3.99065650E+02   # A
        37     4.06917409E+02   # H+
         5     4.90395317E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     4.76718199E+02   # ~d_L
   2000001     4.15002847E+02   # ~d_R
   1000002     4.70395308E+02   # ~u_L
   2000002     4.24267793E+02   # ~u_R
   1000003     4.76718199E+02   # ~s_L
   2000003     4.15002847E+02   # ~s_R
   1000004     4.70395308E+02   # ~c_L
   2000004     4.24267793E+02   # ~c_R
   1000005     2.52376288E+03   # ~b_1
   2000005     2.52939851E+03   # ~b_2
   1000006     2.50043746E+03   # ~t_1
   2000006     2.53217929E+03   # ~t_2
   1000011     4.33613157E+02   # ~e_L
   2000011     2.50074337E+03   # ~e_R
   1000012     4.26332028E+02   # ~nu_eL
   1000013     4.33613157E+02   # ~mu_L
   2000013     2.50074337E+03   # ~mu_R
   1000014     4.26332028E+02   # ~nu_muL
   1000015     2.50017663E+03   # ~tau_1
   2000015     2.52037241E+03   # ~tau_2
   1000016     2.51874126E+03   # ~nu_tauL
   1000021     5.55859123E+02   # ~g
   1000022     3.21348808E+02   # ~chi_10
   1000023    -3.41812927E+02   # ~chi_20
   1000025     4.07180797E+02   # ~chi_30
   1000035     2.48201202E+03   # ~chi_40
   1000024     3.39351053E+02   # ~chi_1+
   1000037     2.48218183E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.73395863E-01   # N_11
  1  2    -2.53546544E-02   # N_12
  1  3     6.68415859E-01   # N_13
  1  4    -6.42769718E-01   # N_14
  2  1    -3.84116439E-02   # N_21
  2  2     1.74364130E-02   # N_22
  2  3     7.03930461E-01   # N_23
  2  4     7.09015107E-01   # N_24
  3  1     9.26876258E-01   # N_31
  3  2     1.16827180E-02   # N_32
  3  3    -2.40096143E-01   # N_33
  3  4     2.88301508E-01   # N_34
  4  1    -6.91724385E-04   # N_41
  4  2     9.99458167E-01   # N_42
  4  3     7.48246057E-03   # N_43
  4  4    -3.20453928E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.05782289E-02   # U_11
  1  2     9.99944049E-01   # U_12
  2  1    -9.99944049E-01   # U_21
  2  2    -1.05782289E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.53225779E-02   # V_11
  1  2     9.98972404E-01   # V_12
  2  1    -9.98972404E-01   # V_21
  2  2    -4.53225779E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.63906568E-01   # cos(theta_t)
  1  2     6.45326859E-01   # sin(theta_t)
  2  1    -6.45326859E-01   # -sin(theta_t)
  2  2     7.63906568E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.42351348E-01   # cos(theta_b)
  1  2     7.66410299E-01   # sin(theta_b)
  2  1    -7.66410299E-01   # -sin(theta_b)
  2  2     6.42351348E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.10202318E-01   # cos(theta_tau)
  1  2     7.03997633E-01   # sin(theta_tau)
  2  1    -7.03997633E-01   # -sin(theta_tau)
  2  2     7.10202318E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.19919186E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.50339493E+03  # DRbar Higgs Parameters
         1     3.31055132E+02   # mu(Q)MSSM           
         2     9.57526378E+00   # tan                 
         3     2.43766530E+02   # higgs               
         4     2.13616149E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.50339493E+03  # The gauge couplings
     1     3.65481308E-01   # gprime(Q) DRbar
     2     6.41213103E-01   # g(Q) DRbar
     3     1.05934328E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.50339493E+03  # The trilinear couplings
  1  1     1.01319009E-01   # A_u(Q) DRbar
  2  2     1.01319002E-01   # A_c(Q) DRbar
  3  3     1.00888255E-01   # A_t(Q) DRbar
#
BLOCK AD Q=  2.50339493E+03  # The trilinear couplings
  1  1     1.01358240E-01   # A_d(Q) DRbar
  2  2     1.01358235E-01   # A_s(Q) DRbar
  3  3     1.01342150E-01   # A_b(Q) DRbar
#
BLOCK AE Q=  2.50339493E+03  # The trilinear couplings
  1  1     5.49379046E-02   # A_e(Q) DRbar
  2  2     5.49378829E-02   # A_mu(Q) DRbar
  3  3     5.49314111E-02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.50339493E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.00810055E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.50339493E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.32255913E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.50339493E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.84577190E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.50339493E+03  # The soft SUSY breaking masses at the scale Q
         1     4.00010680E+02   # M_1(Q)              
         2     2.50002317E+03   # M_2(Q)              
         3     4.79975313E+02   # M_3(Q)              
        21    -1.30604193E+02   # mH1^2(Q)            
        22     3.03807655E+02   # mH2^2(Q)            
        31     3.59799515E+02   # meL(Q)              
        32     3.59799520E+02   # mmuL(Q)             
        33     2.49997155E+03   # mtauL(Q)            
        34     2.50000548E+03   # meR(Q)              
        35     2.50000548E+03   # mmuR(Q)             
        36     2.50000632E+03   # mtauR(Q)            
        41     3.59814082E+02   # mqL1(Q)             
        42     3.59814082E+02   # mqL2(Q)             
        43     2.50000045E+03   # mqL3(Q)             
        44     3.59952346E+02   # muR(Q)              
        45     3.59952347E+02   # mcR(Q)              
        46     2.50004729E+03   # mtR(Q)              
        47     3.59992426E+02   # mdR(Q)              
        48     3.59992426E+02   # msR(Q)              
        49     2.50000042E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45468151E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.47190030E+01   # gluino decays
#          BR         NDA      ID1       ID2
     3.35871565E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.35871565E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     9.40574548E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     9.40574548E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.86901560E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.86901560E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     8.36652328E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     8.36652328E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.35871565E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.35871565E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     9.40574548E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     9.40574548E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.86901560E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.86901560E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     8.36652328E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     8.36652328E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     2.04455387E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.59233543E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.98750758E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.08299808E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.24094519E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20100098E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.60950127E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.01274559E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     5.43466587E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.42091378E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.97070223E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.62362046E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.12396147E-05    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.45419737E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.69559069E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.82714803E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.06353310E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.94115947E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.90543820E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.86507475E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.10488357E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.74863973E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.72435024E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.90485483E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.91637479E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.14056624E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06813596E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.83941334E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     7.33708512E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.54164263E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.99204235E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.92710534E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.47133160E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.15734546E-02   # sup_R decays
#          BR         NDA      ID1       ID2
     8.11022023E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.85136420E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.83126613E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     9.64728742E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.53978189E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.90781179E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.05985891E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.09578029E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     5.90852698E-03   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.38038857E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.45030153E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.55108414E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
#
#         PDG            Width
DECAY   1000004     7.33708512E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.54164263E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.99204235E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.92710534E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.47133160E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.15734546E-02   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.11022023E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.85136420E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.83126613E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     9.64728742E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.53978189E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.90781179E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.05985891E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.09578029E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     5.90852698E-03   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.38038857E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.45030153E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.55108414E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
#
#         PDG            Width
DECAY   1000011     1.99546757E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.34707777E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.53119981E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.62052332E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.98677044E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.26322217E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.41891534E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.49494289E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.56613523E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.12136457E-10    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.99546757E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.34707777E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.53119981E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.62052332E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.98677044E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.26322217E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.41891534E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.49494289E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.56613523E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.12136457E-10    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.61415596E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.87339789E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.09387117E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.60781805E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.24276905E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.05698965E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.45521748E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.67803972E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09533269E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.47350675E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.30485311E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.37511283E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.36404474E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.06839349E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.33437591E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.90294724E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.47415787E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.53763803E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     4.11998943E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.33437591E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.90294724E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.47415787E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.53763803E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     4.11998943E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.72309710E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.51899355E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.12378633E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.00371296E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.31854994E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.36705233E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.58177957E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.88786940E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.35029416E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.35029416E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11769936E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11769936E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.06401296E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.86055644E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.47094964E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.47083602E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.47094964E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.47083602E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.12853500E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.12853500E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.12776042E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.12776042E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.73410180E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.15914938E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66931574E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.96762352E-03    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.88164094E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.41040568E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.43301470E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.17503968E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     2.40924560E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     2.83020085E-03    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.82576508E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.33734324E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.24186500E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.60935748E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.24186500E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.60935748E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.42662247E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.69424916E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.69424916E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.53230138E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.40007414E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.40007414E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.38731336E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.29128049E-05    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.29128049E-05    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.29128049E-05    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.29128049E-05    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.30499144E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.30499144E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.30499144E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.30499144E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.25775879E-07    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.25775879E-07    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     9.62067166E-04   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.42478534E-04    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     5.23340708E-05    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     4.50892280E-03    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     7.07857243E-03    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     4.50892280E-03    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     7.07857243E-03    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     6.36750710E-03    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     2.06991596E-03    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     2.06991596E-03    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     1.50131707E-03    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.80078823E-03    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     1.80078823E-03    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     2.89278790E-03    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     2.36505521E-02    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     3.10231655E-02    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     2.36505521E-02    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     3.10231655E-02    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     2.91313479E-02    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     7.11285180E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     7.11285180E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     7.03590933E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.39896097E-02    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.39896097E-02    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     1.41949311E-02    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.26270433E-01    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.26270433E-01    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.26270433E-01    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.26270433E-01    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     4.16711143E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     4.16711143E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     4.16711143E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     4.16711143E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     4.18732198E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     4.18732198E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     1.86018516E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.19903619E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97841243E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.36866713E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.66166741E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66166741E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.71976754E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.11908705E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.01488753E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     7.57170172E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.14741621E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.29752992E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     3.94596819E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.45122322E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.30630331E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     2.42864371E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.42864371E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     7.12393702E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.12393702E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.99899491E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.99899491E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.11325621E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.11325621E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     5.01053141E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     5.01053141E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.12393702E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.12393702E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.99899491E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.99899491E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.11325621E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.11325621E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     5.01053141E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     5.01053141E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.55968238E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.55968238E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.55968238E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.55968238E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.56910299E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.56910299E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.56910299E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.56910299E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
