# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.50000000e+03  # MX scale
      1    3.00000000e+02  # M_1(MX)
      2    2.50000000e+03  # M_2(MX)
      3    3.60000000e+02  # M_3(MX)
     11    5.00000000e+03  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    2.50000000e+03  # mu(MX)
     26    2.50000000e+03  # mA(pole)
     31    3.60000000e+02  # meL(MX)
     32    3.60000000e+02  # mmuL(MX)
     33    2.50000000e+03  # mtauL(MX)
     34    2.50000000e+03  # meR(MX)
     35    2.50000000e+03  # mmuR(MX)
     36    2.50000000e+03  # mtauR(MX)
     41    3.60000000e+02  # mqL1(MX)
     42    3.60000000e+02  # mqL2(MX)
     43    2.50000000e+03  # mqL3(MX)
     44    3.60000000e+02  # muR(MX)
     45    3.60000000e+02  # mcR(MX)
     46    2.50000000e+03  # mtR(MX)
     47    3.60000000e+02  # mdR(MX)
     48    3.60000000e+02  # msR(MX)
     49    2.50000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.28282729e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03884764e+01   # MW
        25     1.21760498e+02   # h0
        35     2.50008604e+03   # H0
        36     2.49999974e+03   # A0
        37     2.50159788e+03   # H+
   1000021     4.35684823e+02   # ~g
   1000022     2.92905877e+02   # ~neutralino(1)
   1000023     2.43153669e+03   # ~neutralino(2)
   1000024     2.43165448e+03   # ~chargino(1)
   1000025    -2.49991926e+03   # ~neutralino(3)
   1000035     2.54991699e+03   # ~neutralino(4)
   1000037     2.54993119e+03   # ~chargino(2)
   1000001     4.60297723e+02   # ~d_L
   1000002     4.54210813e+02   # ~u_L
   1000003     4.60297725e+02   # ~s_L
   1000004     4.54210814e+02   # ~c_L
   1000005     2.50099476e+03   # ~b_1
   1000006     2.35193508e+03   # ~t_1
   1000011     4.30125814e+02   # ~e_L
   1000012     4.23062330e+02   # ~nue_L
   1000013     4.30125810e+02   # ~mu_L
   1000014     4.23062326e+02   # ~numu_L
   1000015     2.49764325e+03   # ~stau_1
   1000016     2.51813752e+03   # ~nu_tau_L
   2000001     3.97629343e+02   # ~d_R
   2000002     4.01506589e+02   # ~u_R
   2000003     3.97629342e+02   # ~s_R
   2000004     4.01506591e+02   # ~c_R
   2000005     2.52929403e+03   # ~b_2
   2000006     2.60737285e+03   # ~t_2
   2000011     2.50155477e+03   # ~e_R
   2000013     2.50155477e+03   # ~mu_R
   2000015     2.52313567e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.04647116e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.49644523e+03
  1  1     9.99827151e-01   # N_{1,1}
  1  2    -2.07912532e-04   # N_{1,2}
  1  3     1.81503666e-02   # N_{1,3}
  1  4    -4.02361606e-03   # N_{1,4}
  2  1    -1.12999196e-02   # N_{2,1}
  2  2    -7.07327105e-01   # N_{2,2}
  2  3     5.04663125e-01   # N_{2,3}
  2  4    -4.94849279e-01   # N_{2,4}
  3  1    -9.98490634e-03   # N_{3,1}
  3  2     9.78259010e-03   # N_{3,2}
  3  3     7.06905521e-01   # N_{3,3}
  3  4     7.07169844e-01   # N_{3,4}
  4  1    -1.08757521e-02   # N_{4,1}
  4  2     7.06818665e-01   # N_{4,2}
  4  3     4.95247695e-01   # N_{4,3}
  4  4    -5.04993876e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.49644523e+03
  1  1    -7.00230018e-01   # U_{1,1}
  1  2     7.13917307e-01   # U_{1,2}
  2  1    -7.13917307e-01   # U_{2,1}
  2  2    -7.00230018e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.49644523e+03
  1  1    -7.14061538e-01   # V_{1,1}
  1  2     7.00082938e-01   # V_{1,2}
  2  1    -7.00082938e-01   # V_{2,1}
  2  2    -7.14061538e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.49644523e+03
  1  1     7.07341305e-01   # F_{11}
  1  2    -7.06872179e-01   # F_{12}
  2  1     7.06872179e-01   # F_{21}
  2  2     7.07341305e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.49644523e+03
  1  1     6.98995718e-01   # F_{11}
  1  2     7.15125853e-01   # F_{12}
  2  1     7.15125853e-01   # F_{21}
  2  2    -6.98995718e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.49644523e+03
  1  1     7.06203138e-01   # F_{11}
  1  2     7.08009271e-01   # F_{12}
  2  1     7.08009271e-01   # F_{21}
  2  2    -7.06203138e-01   # F_{22}
Block gauge Q= 2.49644523e+03  # SM gauge couplings
     1     3.65009066e-01   # g'(Q)MSSM DRbar
     2     6.38517780e-01   # g(Q)MSSM DRbar
     3     1.06477288e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.49644523e+03  
  3  3     8.11544436e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.49644523e+03  
  3  3     1.23973690e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.49644523e+03  
  3  3     1.00098225e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.49644523e+03 # Higgs mixing parameters
     1     2.50000000e+03    # mu(Q)MSSM DRbar
     2     9.56299382e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43294143e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.06858550e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.49644523e+03  # MSSM DRbar SUSY breaking parameters
     1     2.99991153e+02      # M_1(Q)
     2     2.49997514e+03      # M_2(Q)
     3     3.60017610e+02      # M_3(Q)
    21    -1.70958067e+05      # mH1^2(Q)
    22    -6.10252234e+06      # mH2^2(Q)
    31     3.60198821e+02      # meL(Q)
    32     3.60198816e+02      # mmuL(Q)
    33     2.50002819e+03      # mtauL(Q)
    34     2.49999695e+03      # meR(Q)
    35     2.49999694e+03      # mmuR(Q)
    36     2.49999604e+03      # mtauR(Q)
    41     3.60181621e+02      # mqL1(Q)
    42     3.60181623e+02      # mqL2(Q)
    43     2.49995646e+03      # mqL3(Q)
    44     3.60021006e+02      # muR(Q)
    45     3.60021009e+02      # mcR(Q)
    46     2.49986227e+03      # mtR(Q)
    47     3.59998763e+02      # mdR(Q)
    48     3.59998763e+02      # msR(Q)
    49     2.49999846e+03      # mbR(Q)
Block au Q= 2.49644523e+03  
  1  1    -2.73474127e-01      # Au(Q)MSSM DRbar
  2  2    -2.73474088e-01      # Ac(Q)MSSM DRbar
  3  3     4.99955446e+03      # At(Q)MSSM DRbar
Block ad Q= 2.49644523e+03  
  1  1    -9.30773990e-02      # Ad(Q)MSSM DRbar
  2  2    -9.30773830e-02      # As(Q)MSSM DRbar
  3  3    -1.49983031e-01      # Ab(Q)MSSM DRbar
Block ae Q= 2.49644523e+03  
  1  1    -5.64289020e-02      # Ae(Q)MSSM DRbar
  2  2    -5.64288793e-02      # Amu(Q)MSSM DRbar
  3  3    -5.64218941e-02      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=3.889551e+00 DmH=5.259478e+01 DmA=2.742432e+03 DmH+-=2.740857e+03
