# SOFTSUSY (v1.8 or higher)
Block MODSEL # Select model
 11   1  # One value of the renormalisation scale
 12   1.73400000E+02  # renormalisation scale
 1    0  # general (19 parameter MSSM plane 1)
Block SMINPUTS # Standard Model inputs
 1   1.27934000E+02  # alpha^(-1) SM MSbar(Mz)
 2   1.16637000E-05  # G_Fermi
 3   1.18400000E-01  # alpha_s(Mz) SM MSbar
 4   9.11880000E+01  # Mz(pole)
 5   4.25000000E+00  # mb(mb) SM MSbar
 6   1.73400000E+02  # Mt SM pole
 7   1.77700000E+00  # mtau pole
Block MINPAR # Input parameters
 3   1.000000000e+01  # tan(beta)
# 5   0.000000000e+00  # A_0
Block SOFTSUSY # SOFTSUSY specific inputs
 1   1.000000000e-03  # tolerance
 2   2.000000000e+00  # up-quark mixing (=1) or down (=2)
 5   1.000000000E+00  # 2-loop running
 3   0.000000000E+00  # printout
# 19   1.000000000e+00  # Include 3-loop SUSY RGEs
# 20   1.000000000e+00  # Include 2-loop gauge/Yukawa thresholds
# 22   1.000000000e+00  # Include 2-loop sparticle mass thresholds
#Block VCKMIN # input parameters for CKM matrix
# 1   2.272000000e-01  # lambda
# 2   8.180000000e-01  # A
# 3   2.210000000e-01  # rhobar
# 4   3.400000000e-01  # etabar
Block EXTPAR
 0   9.11880000E+01  # input scale = ew scale = Mz
 1   3.00000000E+02  # M1
 2   2500.0  # M2
 3   3.60000000E+02  # M3
 11   5000.0  # At
 12   0.0  # Ab
 13   0.0  # Atau
 23   2500.0  # mu
 26   2500.0  # MA
 31   3.60000000E+02  # m~eL
 32   3.60000000E+02  # m~muL
 33   2500.0  # m~tauL
 34   2500.0  # m~eR
 35   2500.0  # m~muR
 36   2500.0  # m~tauR
 41   3.60000000E+02  # m~q1L
 42   3.60000000E+02  # m~q2L
 43   2500.0  # m~q3L
 44   3.60000000E+02  # m~uR
 45   3.60000000E+02  # m~cR
 46   2500.0  # m~tR
 47   3.60000000E+02  # m~dR
 48   3.60000000E+02  # m~sR
 49   2500.0  # m~bR