#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.25034037E+04
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    4.0       # version number                       
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11880000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.50000000E+03   # MX                  
         1     5.00000000E+02   # M_1(MX)             
         2     2.50000000E+03   # M_2(MX)             
         3     6.00000000E+02   # M_3(MX)             
        11     0.00000000E+00   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        21     0.00000000E+00   # mHd^2(MX)           
        22     0.00000000E+00   # mHu^2(MX)           
        31     3.60000000E+02   # meL(MX)             
        32     3.60000000E+02   # mmuL(MX)            
        33     2.50000000E+03   # mtauL(MX)           
        34     2.50000000E+03   # meR(MX)             
        35     2.50000000E+03   # mmuR(MX)            
        36     2.50000000E+03   # mtauR(MX)           
        41     3.60000000E+02   # mqL1(MX)            
        42     3.60000000E+02   # mqL2(MX)            
        43     2.50000000E+03   # mqL3(MX)            
        44     3.60000000E+02   # muR(MX)             
        45     3.60000000E+02   # mcR(MX)             
        46     2.50000000E+03   # mtR(MX)             
        47     3.60000000E+02   # mdR(MX)             
        48     3.60000000E+02   # msR(MX)             
        49     2.50000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03724419E+01   # W+
        25     1.12873384E+02   # h
        35     4.00347241E+02   # H
        36     3.99798052E+02   # A
        37     4.07637111E+02   # H+
         5     4.90395317E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     4.93151281E+02   # ~d_L
   2000001     4.33873136E+02   # ~d_R
   1000002     4.86969093E+02   # ~u_L
   2000002     4.43153123E+02   # ~u_R
   1000003     4.93151281E+02   # ~s_L
   2000003     4.33873136E+02   # ~s_R
   1000004     4.86969093E+02   # ~c_L
   2000004     4.43153123E+02   # ~c_R
   1000005     2.52471669E+03   # ~b_1
   2000005     2.53030634E+03   # ~b_2
   1000006     2.50129530E+03   # ~t_1
   2000006     2.53314367E+03   # ~t_2
   1000011     4.33936451E+02   # ~e_L
   2000011     2.50081350E+03   # ~e_R
   1000012     4.26658463E+02   # ~nu_eL
   1000013     4.33936451E+02   # ~mu_L
   2000013     2.50081350E+03   # ~mu_R
   1000014     4.26658463E+02   # ~nu_muL
   1000015     2.50024638E+03   # ~tau_1
   2000015     2.52038507E+03   # ~tau_2
   1000016     2.51875402E+03   # ~nu_tauL
   1000021     6.78419407E+02   # ~g
   1000022     3.31244809E+02   # ~chi_10
   1000023    -3.42218770E+02   # ~chi_20
   1000025     4.94371830E+02   # ~chi_30
   1000035     2.48201460E+03   # ~chi_40
   1000024     3.39884908E+02   # ~chi_1+
   1000037     2.48218431E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.90355493E-01   # N_11
  1  2    -2.71302949E-02   # N_12
  1  3     7.01084298E-01   # N_13
  1  4    -6.86665523E-01   # N_14
  2  1    -3.37765906E-02   # N_21
  2  2     1.74293393E-02   # N_22
  2  3     7.04224178E-01   # N_23
  2  4     7.08959567E-01   # N_24
  3  1     9.81133732E-01   # N_31
  3  2     6.60346990E-03   # N_32
  3  3    -1.11772242E-01   # N_33
  3  4     1.57606977E-01   # N_34
  4  1    -7.26176256E-04   # N_41
  4  2     9.99458133E-01   # N_42
  4  3     7.48860409E-03   # N_43
  4  4    -3.20442516E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.05867106E-02   # U_11
  1  2     9.99943959E-01   # U_12
  2  1    -9.99943959E-01   # U_21
  2  2    -1.05867106E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.53200711E-02   # V_11
  1  2     9.98972518E-01   # V_12
  2  1    -9.98972518E-01   # V_21
  2  2    -4.53200711E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.63761037E-01   # cos(theta_t)
  1  2     6.45499092E-01   # sin(theta_t)
  2  1    -6.45499092E-01   # -sin(theta_t)
  2  2     7.63761037E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.42485678E-01   # cos(theta_b)
  1  2     7.66297693E-01   # sin(theta_b)
  2  1    -7.66297693E-01   # -sin(theta_b)
  2  2     6.42485678E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.10195900E-01   # cos(theta_tau)
  1  2     7.04004108E-01   # sin(theta_tau)
  2  1    -7.04004108E-01   # -sin(theta_tau)
  2  2     7.10195900E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.19877412E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.50340375E+03  # DRbar Higgs Parameters
         1     3.31558993E+02   # mu(Q)MSSM           
         2     9.57466155E+00   # tan                 
         3     2.43763736E+02   # higgs               
         4     2.14614377E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.50340375E+03  # The gauge couplings
     1     3.65444926E-01   # gprime(Q) DRbar
     2     6.41136787E-01   # g(Q) DRbar
     3     1.05524632E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.50340375E+03  # The trilinear couplings
  1  1     1.13643072E-01   # A_u(Q) DRbar
  2  2     1.13643065E-01   # A_c(Q) DRbar
  3  3     1.13209812E-01   # A_t(Q) DRbar
#
BLOCK AD Q=  2.50340375E+03  # The trilinear couplings
  1  1     1.13688548E-01   # A_d(Q) DRbar
  2  2     1.13688543E-01   # A_s(Q) DRbar
  3  3     1.13671282E-01   # A_b(Q) DRbar
#
BLOCK AE Q=  2.50340375E+03  # The trilinear couplings
  1  1     5.57377177E-02   # A_e(Q) DRbar
  2  2     5.57376959E-02   # A_mu(Q) DRbar
  3  3     5.57312095E-02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.50340375E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.02015988E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.50340375E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.32329057E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.50340375E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.84547513E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.50340375E+03  # The soft SUSY breaking masses at the scale Q
         1     5.00013344E+02   # M_1(Q)              
         2     2.50002334E+03   # M_2(Q)              
         3     5.99969000E+02   # M_3(Q)              
        21    -1.31087621E+02   # mH1^2(Q)            
        22     3.05865230E+02   # mH2^2(Q)            
        31     3.59798769E+02   # meL(Q)              
        32     3.59798773E+02   # mmuL(Q)             
        33     2.49997145E+03   # mtauL(Q)            
        34     2.50000533E+03   # meR(Q)              
        35     2.50000533E+03   # mmuR(Q)             
        36     2.50000618E+03   # mtauR(Q)            
        41     3.59795137E+02   # mqL1(Q)             
        42     3.59795137E+02   # mqL2(Q)             
        43     2.49999788E+03   # mqL3(Q)             
        44     3.59932921E+02   # muR(Q)              
        45     3.59932921E+02   # mcR(Q)              
        46     2.50004479E+03   # mtR(Q)              
        47     3.59973421E+02   # mdR(Q)              
        48     3.59973421E+02   # msR(Q)              
        49     2.49999769E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.45431816E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.88321623E+01   # gluino decays
#          BR         NDA      ID1       ID2
     4.89723566E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.89723566E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     7.69082150E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     7.69082150E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.17447405E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.17447405E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.23746880E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.23746880E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.89723566E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.89723566E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     7.69082150E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     7.69082150E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.17447405E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.17447405E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.23746880E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.23746880E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     2.02536520E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     7.92013922E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.06532915E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.47289518E-03    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.35965439E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32343036E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.58062643E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.97210408E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     6.85477194E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.60192852E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.68040371E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.78342654E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.63793042E-05    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.40708314E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.66677886E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.42384573E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.13080871E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.31205208E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.09090707E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.02697298E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.08832655E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.71943002E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.14193079E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.92381440E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.16764043E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.41774543E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08764265E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.81948172E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.27570887E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     2.07470296E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.73774457E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.51875525E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     7.70542328E-03   # sup_R decays
#          BR         NDA      ID1       ID2
     9.74267799E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.57322010E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     2.87958944E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.48837518E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.07660755E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.35017273E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.68903954E-03   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.74741005E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52589953E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     2.27570887E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.07470296E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.73774457E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.51875525E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     7.70542328E-03   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.74267799E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.57322010E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     2.87958944E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.48837518E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.07660755E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.35017273E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.68903954E-03   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.74741005E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52589953E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     2.10606977E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.71388955E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.00222821E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.82108221E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.22911971E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     3.78135921E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.18769065E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.60998717E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.27898865E-10    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.10606977E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.71388955E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.00222821E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.82108221E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.22911971E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     3.78135921E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.18769065E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.60998717E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.27898865E-10    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.40229361E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.27991674E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.16968949E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.63782649E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.28312780E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.13394579E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.53518407E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.46403627E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.47606726E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.48911907E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.04470165E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.51247657E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.42309806E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.09574299E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.31984805E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.01358610E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.72458021E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.51395587E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.31984805E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.01358610E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.72458021E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.51395587E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.63855064E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.02839595E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.66924604E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.99129299E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.37324633E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.39854523E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.68972554E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.39980057E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.40281449E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.40281449E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.13480795E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.13480795E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.24755112E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.85374712E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.46770423E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.46755427E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.46770423E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.46755427E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.14567598E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.14567598E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.14489274E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.14489274E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.74297003E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.49647262E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67815931E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.64724880E-03    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.89171620E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.41797544E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.44062832E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.40040747E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     2.41874984E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     6.18885474E-04    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.31649549E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.43608069E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.35192788E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.75329952E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.35192788E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.75329952E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.09433396E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.02444099E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.02444099E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.43354003E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.05373029E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.05373029E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.04637011E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.12294694E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.12294694E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.12294694E-04    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.12294694E-04    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.07757108E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.07757108E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.07757108E-05    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.07757108E-05    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.28591344E-06    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.28591344E-06    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.07369160E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.23541256E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.80583180E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.27146441E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.27146441E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.62498137E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.56845163E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.17038461E-04    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.17038461E-04    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     6.53383159E-02    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     6.53383159E-02    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.22922110E-06    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.22922110E-06    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.20806973E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.20806973E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.17038461E-04    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.17038461E-04    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     6.53383159E-02    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     6.53383159E-02    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.22922110E-06    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.22922110E-06    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.20806973E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.20806973E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.58815476E-02    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.58815476E-02    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.58815476E-02    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.58815476E-02    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87201420E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.87201420E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.87201420E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.87201420E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.85349323E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.15452596E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.98538988E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.23226304E-04    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.66997636E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66997636E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.99326175E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.23835824E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.11552727E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     7.59495425E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.15128406E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.30314054E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.32977469E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     3.19061842E-04    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     2.79793728E-04    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     2.43599192E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.43599192E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     7.10548177E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.10548177E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.19703133E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.19703133E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.09487695E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.09487695E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     5.50754599E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     5.50754599E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.10548177E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.10548177E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.19703133E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.19703133E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.09487695E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.09487695E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     5.50754599E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     5.50754599E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.56797312E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.56797312E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.56797312E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.56797312E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.57762888E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.57762888E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.57762888E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.57762888E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
