# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.50000000e+03  # MX scale
      1    5.00000000e+02  # M_1(MX)
      2    2.50000000e+03  # M_2(MX)
      3    6.00000000e+02  # M_3(MX)
     11    0.00000000e+00  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     21    0.00000000e+00  # mHd^2(MX)
     22    0.00000000e+00  # mHu^2(MX)
     31    3.60000000e+02  # meL(MX)
     32    3.60000000e+02  # mmuL(MX)
     33    2.50000000e+03  # mtauL(MX)
     34    2.50000000e+03  # meR(MX)
     35    2.50000000e+03  # mmuR(MX)
     36    2.50000000e+03  # mtauR(MX)
     41    3.60000000e+02  # mqL1(MX)
     42    3.60000000e+02  # mqL2(MX)
     43    2.50000000e+03  # mqL3(MX)
     44    3.60000000e+02  # muR(MX)
     45    3.60000000e+02  # mcR(MX)
     46    2.50000000e+03  # mtR(MX)
     47    3.60000000e+02  # mdR(MX)
     48    3.60000000e+02  # msR(MX)
     49    2.50000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.74247791e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03724419e+01   # MW
        25     1.12873384e+02   # h0
        35     4.00347241e+02   # H0
        36     3.99798052e+02   # A0
        37     4.07637111e+02   # H+
   1000021     6.78419407e+02   # ~g
   1000022     3.31244809e+02   # ~neutralino(1)
   1000023    -3.42218770e+02   # ~neutralino(2)
   1000024     3.39884908e+02   # ~chargino(1)
   1000025     4.94371830e+02   # ~neutralino(3)
   1000035     2.48201460e+03   # ~neutralino(4)
   1000037     2.48218431e+03   # ~chargino(2)
   1000001     4.93151281e+02   # ~d_L
   1000002     4.86969093e+02   # ~u_L
   1000003     4.93151281e+02   # ~s_L
   1000004     4.86969093e+02   # ~c_L
   1000005     2.52471669e+03   # ~b_1
   1000006     2.50129530e+03   # ~t_1
   1000011     4.33936451e+02   # ~e_L
   1000012     4.26658463e+02   # ~nue_L
   1000013     4.33936455e+02   # ~mu_L
   1000014     4.26658468e+02   # ~numu_L
   1000015     2.50024638e+03   # ~stau_1
   1000016     2.51875402e+03   # ~nu_tau_L
   2000001     4.33873136e+02   # ~d_R
   2000002     4.43153123e+02   # ~u_R
   2000003     4.33873136e+02   # ~s_R
   2000004     4.43153123e+02   # ~c_R
   2000005     2.53030634e+03   # ~b_2
   2000006     2.53314367e+03   # ~t_2
   2000011     2.50081350e+03   # ~e_R
   2000013     2.50081350e+03   # ~mu_R
   2000015     2.52038507e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.19877412e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.50340375e+03
  1  1     1.90355493e-01   # N_{1,1}
  1  2    -2.71302949e-02   # N_{1,2}
  1  3     7.01084298e-01   # N_{1,3}
  1  4    -6.86665523e-01   # N_{1,4}
  2  1    -3.37765906e-02   # N_{2,1}
  2  2     1.74293393e-02   # N_{2,2}
  2  3     7.04224178e-01   # N_{2,3}
  2  4     7.08959567e-01   # N_{2,4}
  3  1     9.81133732e-01   # N_{3,1}
  3  2     6.60346990e-03   # N_{3,2}
  3  3    -1.11772242e-01   # N_{3,3}
  3  4     1.57606977e-01   # N_{3,4}
  4  1    -7.26176256e-04   # N_{4,1}
  4  2     9.99458133e-01   # N_{4,2}
  4  3     7.48860409e-03   # N_{4,3}
  4  4    -3.20442516e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.50340375e+03
  1  1    -1.05867106e-02   # U_{1,1}
  1  2     9.99943959e-01   # U_{1,2}
  2  1    -9.99943959e-01   # U_{2,1}
  2  2    -1.05867106e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.50340375e+03
  1  1    -4.53200711e-02   # V_{1,1}
  1  2     9.98972518e-01   # V_{1,2}
  2  1    -9.98972518e-01   # V_{2,1}
  2  2    -4.53200711e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.50340375e+03
  1  1     7.63761037e-01   # F_{11}
  1  2     6.45499093e-01   # F_{12}
  2  1    -6.45499093e-01   # F_{21}
  2  2     7.63761037e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.50340375e+03
  1  1     6.42485678e-01   # F_{11}
  1  2     7.66297693e-01   # F_{12}
  2  1     7.66297693e-01   # F_{21}
  2  2    -6.42485678e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.50340375e+03
  1  1     7.10195900e-01   # F_{11}
  1  2     7.04004107e-01   # F_{12}
  2  1    -7.04004107e-01   # F_{21}
  2  2     7.10195900e-01   # F_{22}
Block gauge Q= 2.50340375e+03  # SM gauge couplings
     1     3.65444926e-01   # g'(Q)MSSM DRbar
     2     6.41136787e-01   # g(Q)MSSM DRbar
     3     1.05524632e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.50340375e+03  
  3  3     8.02015988e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.50340375e+03  
  3  3     1.32329057e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.50340375e+03  
  3  3     9.84547513e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.50340375e+03 # Higgs mixing parameters
     1     3.31558993e+02    # mu(Q)MSSM DRbar
     2     9.57466155e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43763736e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.14614377e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.50340375e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00013344e+02      # M_1(Q)
     2     2.50002334e+03      # M_2(Q)
     3     5.99969000e+02      # M_3(Q)
    21    -1.31087621e+02      # mH1^2(Q)
    22     3.05865230e+02      # mH2^2(Q)
    31     3.59798769e+02      # meL(Q)
    32     3.59798773e+02      # mmuL(Q)
    33     2.49997145e+03      # mtauL(Q)
    34     2.50000533e+03      # meR(Q)
    35     2.50000533e+03      # mmuR(Q)
    36     2.50000618e+03      # mtauR(Q)
    41     3.59795137e+02      # mqL1(Q)
    42     3.59795137e+02      # mqL2(Q)
    43     2.49999788e+03      # mqL3(Q)
    44     3.59932921e+02      # muR(Q)
    45     3.59932921e+02      # mcR(Q)
    46     2.50004479e+03      # mtR(Q)
    47     3.59973421e+02      # mdR(Q)
    48     3.59973421e+02      # msR(Q)
    49     2.49999769e+03      # mbR(Q)
Block au Q= 2.50340375e+03  
  1  1     1.13643072e-01      # Au(Q)MSSM DRbar
  2  2     1.13643065e-01      # Ac(Q)MSSM DRbar
  3  3     1.13209812e-01      # At(Q)MSSM DRbar
Block ad Q= 2.50340375e+03  
  1  1     1.13688548e-01      # Ad(Q)MSSM DRbar
  2  2     1.13688543e-01      # As(Q)MSSM DRbar
  3  3     1.13671282e-01      # Ab(Q)MSSM DRbar
Block ae Q= 2.50340375e+03  
  1  1     5.57377177e-02      # Ae(Q)MSSM DRbar
  2  2     5.57376959e-02      # Amu(Q)MSSM DRbar
  3  3     5.57312095e-02      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=1.157239e+02 DmH=4.003434e+02 DmA=1.272310e+03 DmH+-=1.274669e+03
