#
#                               =====================
#                              | SuSpect 2.43 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.43                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.43         # version number
# Caution: warning or error message follows 
     3   Warning:  MA^2(Q) <0 at a scale MZ<Q<EWSB ! 
#
BLOCK MODSEL  # Model selection
     1     0   #general MSSM low scale                            
#
BLOCK MINPAR  # Input parameters
         3     1.00000000E+01   #  tanbeta(mZ)        
BLOCK EXTPAR  # Input parameters
         0     2.49635878E+03   # EWSB scale          
         1     3.00000000E+02   #  M_1                
         2     2.50000000E+03   #  M_2                
         3     3.60000000E+02   #  M_3                
        11     5.00000000E+03   #  A_t                
        12     0.00000000E+00   #  A_b                
        13     0.00000000E+00   #  A_tau              
        23     2.50000000E+03   #  mu(EWSB)           
        26     2.50000000E+03   #  MA_pole            
        31     3.60000000E+02   #  M_eL               
        32     3.60000000E+02   #  M_muL              
        33     2.50000000E+03   #  M_tauL             
        34     2.50000000E+03   #  M_eR               
        35     2.50000000E+03   #  M_muR              
        36     2.50000000E+03   #  M_tauR             
        41     3.60000000E+02   #  M_q1L              
        42     3.60000000E+02   #  M_q2L              
        43     2.50000000E+03   #  M_q3L              
        44     3.60000000E+02   #  M_uR               
        45     3.60000000E+02   #  M_cR               
        46     2.50000000E+03   #  M_tR               
        47     3.60000000E+02   #  M_dR               
        48     3.60000000E+02   #  M_sR               
        49     2.50000000E+03   #  M_bR               
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11800000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05440254E+01   # W+
        25     1.25430256E+02   # h
        35     2.50010297E+03   # H
        36     2.50000000E+03   # A
        37     2.50160153E+03   # H+
         5     4.89550123E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     4.02370489E+02   # ~d_L
   2000001     3.99084279E+02   # ~d_R
   1000002     3.94944327E+02   # ~u_L
   2000002     3.96658494E+02   # ~u_R
   1000003     4.02370489E+02   # ~s_L
   2000003     3.99084279E+02   # ~s_R
   1000004     3.94944327E+02   # ~c_L
   2000004     3.96658494E+02   # ~c_R
   1000005     2.51439456E+03   # ~b_1
   2000005     2.53585765E+03   # ~b_2
   1000006     2.34816337E+03   # ~t_1
   2000006     2.61552136E+03   # ~t_2
   1000011     3.62762644E+02   # ~e_L
   2000011     2.50038585E+03   # ~e_R
   1000012     3.54505102E+02   # ~nu_eL
   1000013     3.62762644E+02   # ~mu_L
   2000013     2.50038585E+03   # ~mu_R
   1000014     3.54505102E+02   # ~nu_muL
   1000015     2.49194139E+03   # ~tau_1
   2000015     2.50881656E+03   # ~tau_2
   1000016     2.49921465E+03   # ~nu_tauL
   1000021     4.56055334E+02   # ~g
   1000022     2.99737797E+02   # ~chi_10
   1000023     2.44005414E+03   # ~chi_20
   1000025    -2.50075893E+03   # ~chi_30
   1000035     2.56096699E+03   # ~chi_40
   1000024     2.44001730E+03   # ~chi_1+
   1000037     2.56094222E+03   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     2.67803994E-05   # Delta rho parameter
         2     5.96767350E-11   # g_mu -2
         3     3.42059207E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     1.56497232E+03   # delta mZ^2/mZ^2 (mu^2)
         2     2.96600409E+01   # delta mZ^2/mZ^2 (B.mu)
         3     7.82506411E+02   # delta mt/mt (mu^2)
         4     1.48199195E+01   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99827054E-01   # N_11
  1  2    -2.08758141E-04   # N_12
  1  3     1.81541322E-02   # N_13
  1  4    -4.03063161E-03   # N_14
  2  1     1.13071471E-02   # N_21
  2  2     7.07251571E-01   # N_22
  2  3    -5.04722683E-01   # N_23
  2  4     4.94896329E-01   # N_24
  3  1     9.98258889E-03   # N_31
  3  2    -9.79576349E-03   # N_32
  3  3    -7.06905149E-01   # N_33
  3  4    -7.07170065E-01   # N_34
  4  1     1.08792658E-02   # N_41
  4  2    -7.06894062E-01   # N_42
  4  3    -4.95187389E-01   # N_43
  4  4     5.04947399E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.00147082E-01   # U_11
  1  2     7.13998644E-01   # U_12
  2  1     7.13998644E-01   # U_21
  2  2     7.00147082E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.13998644E-01   # V_11
  1  2     7.00147082E-01   # V_12
  2  1     7.00147082E-01   # V_21
  2  2     7.13998644E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.03219087E-01   # cos(theta_t)
  1  2     7.97575534E-01   # sin(theta_t)
  2  1    -7.97575534E-01   # -sin(theta_t)
  2  2    -6.03219087E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98284104E-01   # cos(theta_b)
  1  2     7.15820724E-01   # sin(theta_b)
  2  1    -7.15820724E-01   # -sin(theta_b)
  2  2     6.98284104E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06824601E-01   # cos(theta_tau)
  1  2     7.07388849E-01   # sin(theta_tau)
  2  1    -7.07388849E-01   # -sin(theta_tau)
  2  2     7.06824601E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.04985612E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.49635878E+03  # DRbar Higgs Parameters
     1     2.50000000E+03   # mu(Q)
     2     9.53101394E+00   # tanbeta(Q)
     3     2.43302058E+02   # vev(Q)
     4     6.06200078E+06   # MA^2(Q)
#
BLOCK GAUGE Q=  2.49635878E+03  # The gauge couplings
     1     3.65069895E-01   # gprime(Q) DRbar
     2     6.39633668E-01   # g(Q) DRbar
     3     1.06259768E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  2.49635878E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     5.00000000E+03   # A_t(Q) DRbar
#
BLOCK Ad Q=  2.49635878E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK Ae Q=  2.49635878E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.49635878E+03  # The Yukawa couplings
  3  3     8.34731868E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  2.49635878E+03  # The Yukawa couplings
  3  3     1.24393513E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.49635878E+03  # The Yukawa couplings
  3  3     9.86416626E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.49635878E+03  # soft SUSY breaking masses at the scale Q
         1     3.00000000E+02   # M_1
         2     2.50000000E+03   # M_2
         3     3.60000000E+02   # M_3
        21    -1.71530824E+05   # M^2_Hd
        22    -6.09389542E+06   # M^2_Hu
        31     3.60000000E+02   # M_eL
        32     3.60000000E+02   # M_muL
        33     2.50000000E+03   # M_tauL
        34     2.50000000E+03   # M_eR
        35     2.50000000E+03   # M_muR
        36     2.50000000E+03   # M_tauR
        41     3.60000000E+02   # M_q1L
        42     3.60000000E+02   # M_q2L
        43     2.50000000E+03   # M_q3L
        44     3.60000000E+02   # M_uR
        45     3.60000000E+02   # M_cR
        46     2.50000000E+03   # M_tR
        47     3.60000000E+02   # M_dR
        48     3.60000000E+02   # M_sR
        49     2.50000000E+03   # M_bR
