### BORN, 12
# neutralino chargino+
        -1         2     nI     xJ+           0
        -1         0     nI     xJ+          -2
         2        -1     nI     xJ+           0
         2         0     nI     xJ+           1
         4        -3     nI     xJ+           0
         4         0     nI     xJ+           3
        -3         4     nI     xJ+           0
        -3         0     nI     xJ+          -4
         0        -1     nI     xJ+          -2
         0         2     nI     xJ+           1
         0         4     nI     xJ+           3
         0        -3     nI     xJ+          -4
# neutralino chargino-
         1        -2     nI     xJ-           0
         1         0     nI     xJ-           2
        -2         1     nI     xJ-           0
        -2         0     nI     xJ-          -1
        -4         3     nI     xJ-           0
        -4         0     nI     xJ-          -3
         3        -4     nI     xJ-           0
         3         0     nI     xJ-           4
         0         1     nI     xJ-           2
         0        -2     nI     xJ-          -1
         0        -4     nI     xJ-          -3
         0         3     nI     xJ-           4


### REAL
# neutralino chargino+
        -1        -1     nI     xJ+          -1          -2
        -1         1     nI     xJ+           1          -2
        -1         1     nI     xJ+          -4           3
        -1        -2     nI     xJ+          -2          -2
        -1         2     nI     xJ+           1          -1
        -1         2     nI     xJ+           2          -2
        -1         2     nI     xJ+           4          -4
        -1         2     nI     xJ+           3          -3
        -1         2     nI     xJ+           5          -5
        -1         2     nI     xJ+           0           0
        -1        -4     nI     xJ+          -2          -4
        -1         4     nI     xJ+          -1           3
        -1         4     nI     xJ+          -2           4
        -1        -3     nI     xJ+          -1          -4
        -1        -3     nI     xJ+          -2          -3
        -1         3     nI     xJ+          -2           3
        -1        -5     nI     xJ+          -2          -5
        -1         5     nI     xJ+          -2           5
        -1         0     nI     xJ+          -2           0
         1        -1     nI     xJ+           1          -2
         1        -1     nI     xJ+          -4           3
         1         2     nI     xJ+           1           1
         1         4     nI     xJ+           1           3
         1        -3     nI     xJ+           1          -4
        -2        -1     nI     xJ+          -2          -2
        -2         2     nI     xJ+           1          -2
        -2         2     nI     xJ+          -4           3
        -2         4     nI     xJ+          -2           3
        -2        -3     nI     xJ+          -2          -4
         2        -1     nI     xJ+           1          -1
         2        -1     nI     xJ+           2          -2
         2        -1     nI     xJ+           4          -4
         2        -1     nI     xJ+           3          -3
         2        -1     nI     xJ+           5          -5
         2        -1     nI     xJ+           0           0
         2         1     nI     xJ+           1           1
         2        -2     nI     xJ+           1          -2
         2        -2     nI     xJ+          -4           3
         2         2     nI     xJ+           1           2
         2        -4     nI     xJ+           1          -4
         2         4     nI     xJ+           1           4
         2         4     nI     xJ+           2           3
         2        -3     nI     xJ+           1          -3
         2        -3     nI     xJ+           2          -4
         2         3     nI     xJ+           1           3
         2        -5     nI     xJ+           1          -5
         2         5     nI     xJ+           1           5
         2         0     nI     xJ+           1           0
        -4        -1     nI     xJ+          -2          -4
        -4         2     nI     xJ+           1          -4
        -4         4     nI     xJ+           1          -2
        -4         4     nI     xJ+          -4           3
        -4        -3     nI     xJ+          -4          -4
         4        -1     nI     xJ+          -1           3
         4        -1     nI     xJ+          -2           4
         4         1     nI     xJ+           1           3
         4        -2     nI     xJ+          -2           3
         4         2     nI     xJ+           1           4
         4         2     nI     xJ+           2           3
         4        -4     nI     xJ+           1          -2
         4        -4     nI     xJ+          -4           3
         4         4     nI     xJ+           4           3
         4        -3     nI     xJ+           1          -1
         4        -3     nI     xJ+           2          -2
         4        -3     nI     xJ+           4          -4
         4        -3     nI     xJ+           3          -3
         4        -3     nI     xJ+           5          -5
         4        -3     nI     xJ+           0           0
         4         3     nI     xJ+           3           3
         4        -5     nI     xJ+           3          -5
         4         5     nI     xJ+           3           5
         4         0     nI     xJ+           3           0
        -3        -1     nI     xJ+          -1          -4
        -3        -1     nI     xJ+          -2          -3
        -3         1     nI     xJ+           1          -4
        -3        -2     nI     xJ+          -2          -4
        -3         2     nI     xJ+           1          -3
        -3         2     nI     xJ+           2          -4
        -3        -4     nI     xJ+          -4          -4
        -3         4     nI     xJ+           1          -1
        -3         4     nI     xJ+           2          -2
        -3         4     nI     xJ+           4          -4
        -3         4     nI     xJ+           3          -3
        -3         4     nI     xJ+           5          -5
        -3         4     nI     xJ+           0           0
        -3        -3     nI     xJ+          -4          -3
        -3         3     nI     xJ+           1          -2
        -3         3     nI     xJ+          -4           3
        -3        -5     nI     xJ+          -4          -5
        -3         5     nI     xJ+          -4           5
        -3         0     nI     xJ+          -4           0
         3        -1     nI     xJ+          -2           3
         3         2     nI     xJ+           1           3
         3         4     nI     xJ+           3           3
         3        -3     nI     xJ+           1          -2
         3        -3     nI     xJ+          -4           3
        -5        -1     nI     xJ+          -2          -5
        -5         2     nI     xJ+           1          -5
        -5         4     nI     xJ+           3          -5
        -5        -3     nI     xJ+          -4          -5
        -5         5     nI     xJ+           1          -2
        -5         5     nI     xJ+          -4           3
         5        -1     nI     xJ+          -2           5
         5         2     nI     xJ+           1           5
         5         4     nI     xJ+           3           5
         5        -3     nI     xJ+          -4           5
         5        -5     nI     xJ+           1          -2
         5        -5     nI     xJ+          -4           3
         0        -1     nI     xJ+          -2           0
         0         2     nI     xJ+           1           0
         0         4     nI     xJ+           3           0
         0        -3     nI     xJ+          -4           0
         0         0     nI     xJ+           1          -2
         0         0     nI     xJ+          -4           3
# neutralino chargino-
        -1         1     nI     xJ-          -1           2
        -1         1     nI     xJ-           4          -3
        -1        -2     nI     xJ-          -1          -1
        -1        -4     nI     xJ-          -1          -3
        -1         3     nI     xJ-          -1           4
         1        -1     nI     xJ-          -1           2
         1        -1     nI     xJ-           4          -3
         1         1     nI     xJ-           1           2
         1        -2     nI     xJ-           1          -1
         1        -2     nI     xJ-           2          -2
         1        -2     nI     xJ-           4          -4
         1        -2     nI     xJ-           3          -3
         1        -2     nI     xJ-           5          -5
         1        -2     nI     xJ-           0           0
         1         2     nI     xJ-           2           2
         1        -4     nI     xJ-           1          -3
         1        -4     nI     xJ-           2          -4
         1         4     nI     xJ-           2           4
         1        -3     nI     xJ-           2          -3
         1         3     nI     xJ-           1           4
         1         3     nI     xJ-           2           3
         1        -5     nI     xJ-           2          -5
         1         5     nI     xJ-           2           5
         1         0     nI     xJ-           2           0
        -2        -1     nI     xJ-          -1          -1
        -2         1     nI     xJ-           1          -1
        -2         1     nI     xJ-           2          -2
        -2         1     nI     xJ-           4          -4
        -2         1     nI     xJ-           3          -3
        -2         1     nI     xJ-           5          -5
        -2         1     nI     xJ-           0           0
        -2        -2     nI     xJ-          -1          -2
        -2         2     nI     xJ-          -1           2
        -2         2     nI     xJ-           4          -3
        -2        -4     nI     xJ-          -1          -4
        -2        -4     nI     xJ-          -2          -3
        -2         4     nI     xJ-          -1           4
        -2        -3     nI     xJ-          -1          -3
        -2         3     nI     xJ-          -1           3
        -2         3     nI     xJ-          -2           4
        -2        -5     nI     xJ-          -1          -5
        -2         5     nI     xJ-          -1           5
        -2         0     nI     xJ-          -1           0
         2         1     nI     xJ-           2           2
         2        -2     nI     xJ-          -1           2
         2        -2     nI     xJ-           4          -3
         2        -4     nI     xJ-           2          -3
         2         3     nI     xJ-           2           4
        -4        -1     nI     xJ-          -1          -3
        -4         1     nI     xJ-           1          -3
        -4         1     nI     xJ-           2          -4
        -4        -2     nI     xJ-          -1          -4
        -4        -2     nI     xJ-          -2          -3
        -4         2     nI     xJ-           2          -3
        -4        -4     nI     xJ-          -4          -3
        -4         4     nI     xJ-          -1           2
        -4         4     nI     xJ-           4          -3
        -4        -3     nI     xJ-          -3          -3
        -4         3     nI     xJ-           1          -1
        -4         3     nI     xJ-           2          -2
        -4         3     nI     xJ-           4          -4
        -4         3     nI     xJ-           3          -3
        -4         3     nI     xJ-           5          -5
        -4         3     nI     xJ-           0           0
        -4        -5     nI     xJ-          -3          -5
        -4         5     nI     xJ-          -3           5
        -4         0     nI     xJ-          -3           0
         4         1     nI     xJ-           2           4
         4        -2     nI     xJ-          -1           4
         4        -4     nI     xJ-          -1           2
         4        -4     nI     xJ-           4          -3
         4         3     nI     xJ-           4           4
        -3         1     nI     xJ-           2          -3
        -3        -2     nI     xJ-          -1          -3
        -3        -4     nI     xJ-          -3          -3
        -3         3     nI     xJ-          -1           2
        -3         3     nI     xJ-           4          -3
         3        -1     nI     xJ-          -1           4
         3         1     nI     xJ-           1           4
         3         1     nI     xJ-           2           3
         3        -2     nI     xJ-          -1           3
         3        -2     nI     xJ-          -2           4
         3         2     nI     xJ-           2           4
         3        -4     nI     xJ-           1          -1
         3        -4     nI     xJ-           2          -2
         3        -4     nI     xJ-           4          -4
         3        -4     nI     xJ-           3          -3
         3        -4     nI     xJ-           5          -5
         3        -4     nI     xJ-           0           0
         3         4     nI     xJ-           4           4
         3        -3     nI     xJ-          -1           2
         3        -3     nI     xJ-           4          -3
         3         3     nI     xJ-           4           3
         3        -5     nI     xJ-           4          -5
         3         5     nI     xJ-           4           5
         3         0     nI     xJ-           4           0
        -5         1     nI     xJ-           2          -5
        -5        -2     nI     xJ-          -1          -5
        -5        -4     nI     xJ-          -3          -5
        -5         3     nI     xJ-           4          -5
        -5         5     nI     xJ-          -1           2
        -5         5     nI     xJ-           4          -3
         5         1     nI     xJ-           2           5
         5        -2     nI     xJ-          -1           5
         5        -4     nI     xJ-          -3           5
         5         3     nI     xJ-           4           5
         5        -5     nI     xJ-          -1           2
         5        -5     nI     xJ-           4          -3
         0         1     nI     xJ-           2           0
         0        -2     nI     xJ-          -1           0
         0        -4     nI     xJ-          -3           0
         0         3     nI     xJ-           4           0
         0         0     nI     xJ-          -1           2
         0         0     nI     xJ-           4          -3
