#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.68670372E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    4.0       # version number                       
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11880000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.73000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     3.00000000E+02   # M_1(MX)             
         2     3.10000000E+02   # M_2(MX)             
         3     1.66000000E+03   # M_3(MX)             
        11     1.79000000E+03   # At(MX)              
        12     1.79000000E+03   # Ab(MX)              
        13     1.79000000E+03   # Atau(MX)            
        23     1.35000000E+03   # mu(MX)              
        26     3.54000000E+03   # mA(pole)            
        31     3.90000000E+02   # meL(MX)             
        32     3.90000000E+02   # mmuL(MX)            
        33     3.90000000E+02   # mtauL(MX)           
        34     3.90000000E+02   # meR(MX)             
        35     3.90000000E+02   # mmuR(MX)            
        36     3.90000000E+02   # mtauR(MX)           
        41     3.70000000E+03   # mqL1(MX)            
        42     3.70000000E+03   # mqL2(MX)            
        43     7.20000000E+02   # mqL3(MX)            
        44     3.70000000E+03   # muR(MX)             
        45     3.70000000E+03   # mcR(MX)             
        46     7.20000000E+02   # mtR(MX)             
        47     3.70000000E+03   # mdR(MX)             
        48     3.70000000E+03   # msR(MX)             
        49     7.20000000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04125116E+01   # W+
        25     1.17967257E+02   # h
        35     3.53963376E+03   # H
        36     3.53999951E+03   # A
        37     3.54105324E+03   # H+
         5     4.90395317E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.71185349E+03   # ~d_L
   2000001     3.70518626E+03   # ~d_R
   1000002     3.71113724E+03   # ~u_L
   2000002     3.70916832E+03   # ~u_R
   1000003     3.71185349E+03   # ~s_L
   2000003     3.70518626E+03   # ~s_R
   1000004     3.71113724E+03   # ~c_L
   2000004     3.70916832E+03   # ~c_R
   1000005     6.57598749E+02   # ~b_1
   2000005     7.59639132E+02   # ~b_2
   1000006     4.84677659E+02   # ~t_1
   2000006     8.82256850E+02   # ~t_2
   1000011     4.10575632E+02   # ~e_L
   2000011     3.61267805E+02   # ~e_R
   1000012     4.02727430E+02   # ~nu_eL
   1000013     4.10575632E+02   # ~mu_L
   2000013     3.61267805E+02   # ~mu_R
   1000014     4.02727430E+02   # ~nu_muL
   1000015     3.29396180E+02   # ~tau_1
   2000015     5.23454604E+02   # ~tau_2
   1000016     4.35613316E+02   # ~nu_tauL
   1000021     1.76364483E+03   # ~g
   1000022     2.99855546E+02   # ~chi_10
   1000023     3.26543800E+02   # ~chi_20
   1000025    -1.34475906E+03   # ~chi_30
   1000035     1.34604053E+03   # ~chi_40
   1000024     3.26692563E+02   # ~chi_1+
   1000037     1.34731416E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95894987E-01   # N_11
  1  2    -8.09128370E-02   # N_12
  1  3     3.93831801E-02   # N_13
  1  4    -9.75975574E-03   # N_14
  2  1     8.32676948E-02   # N_21
  2  2     9.94709318E-01   # N_22
  2  3    -5.83062173E-02   # N_23
  2  4     1.48408064E-02   # N_24
  3  1    -1.83576657E-02   # N_31
  3  2     3.23667705E-02   # N_32
  3  3     7.05981611E-01   # N_33
  3  4     7.07251973E-01   # N_34
  4  1    -3.03753522E-02   # N_41
  4  2     5.43955741E-02   # N_42
  4  3     7.04726411E-01   # N_43
  4  4    -7.06738385E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.96236695E-01   # U_11
  1  2    -8.66743749E-02   # U_12
  2  1     8.66743749E-02   # U_21
  2  2     9.96236695E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99756530E-01   # V_11
  1  2    -2.20653648E-02   # V_12
  2  1     2.20653648E-02   # V_21
  2  2     9.99756530E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.08084728E-01   # cos(theta_t)
  1  2    -7.06127480E-01   # sin(theta_t)
  2  1     7.06127480E-01   # -sin(theta_t)
  2  2     7.08084728E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00331389E-01   # cos(theta_b)
  1  2     7.13817866E-01   # sin(theta_b)
  2  1    -7.13817866E-01   # -sin(theta_b)
  2  2     7.00331389E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06806934E-01   # cos(theta_tau)
  1  2     7.07406501E-01   # sin(theta_tau)
  2  1    -7.07406501E-01   # -sin(theta_tau)
  2  2     7.06806934E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.74066994E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.86703719E+02  # DRbar Higgs Parameters
         1     1.34999999E+03   # mu(Q)MSSM           
         2     3.64187325E+01   # tan                 
         3     2.44466873E+02   # higgs               
         4     1.28427624E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  6.86703719E+02  # The gauge couplings
     1     3.60890478E-01   # gprime(Q) DRbar
     2     6.40144236E-01   # g(Q) DRbar
     3     1.05473310E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.86703719E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     2.62634673E-07   # A_c(Q) DRbar
  3  3     1.79000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  6.86703719E+02  # The trilinear couplings
  1  1     7.97341842E-08   # A_d(Q) DRbar
  2  2     7.97687091E-08   # A_s(Q) DRbar
  3  3     1.79000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.86703719E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     2.94603111E-08   # A_mu(Q) DRbar
  3  3     1.79000000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.86703719E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.57258430E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.86703719E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.18672578E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.86703719E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.72941277E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.86703719E+02  # The soft SUSY breaking masses at the scale Q
         1     3.00000000E+02   # M_1(Q)              
         2     3.10000000E+02   # M_2(Q)              
         3     1.66000000E+03   # M_3(Q)              
        21     1.06152391E+07   # mH1^2(Q)            
        22    -1.77946834E+06   # mH2^2(Q)            
        31     3.90000000E+02   # meL(Q)              
        32     3.90000000E+02   # mmuL(Q)             
        33     3.90000000E+02   # mtauL(Q)            
        34     3.90000000E+02   # meR(Q)              
        35     3.90000000E+02   # mmuR(Q)             
        36     3.90000000E+02   # mtauR(Q)            
        41     3.70000000E+03   # mqL1(Q)             
        42     3.70000000E+03   # mqL2(Q)             
        43     7.19999999E+02   # mqL3(Q)             
        44     3.70000000E+03   # muR(Q)              
        45     3.70000000E+03   # mcR(Q)              
        46     7.19999999E+02   # mtR(Q)              
        47     3.70000000E+03   # mdR(Q)              
        48     3.70000000E+03   # msR(Q)              
        49     7.20000000E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.44801771E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.04728468E+02   # gluino decays
#          BR         NDA      ID1       ID2
     1.29625170E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.29625170E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.17123926E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.17123926E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.78873913E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.78873913E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     7.43769913E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     7.43769913E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.29561628E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.73954032E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.32604597E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     2.86768453E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.82042544E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.70530449E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.00269590E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.97802864E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.55273430E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.42847928E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.63467747E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.88020507E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.41939023E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.64465450E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.60426751E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.30913896E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.41656247E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.42106525E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.74072801E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17608302E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.03188693E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.97741878E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.90818657E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     8.50335959E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.67306621E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.83093130E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.36870378E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.50255959E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.61928416E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.71921670E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.55243960E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.18684035E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.61750782E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.35103704E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.69679902E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.47719367E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.90838692E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.41442790E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.20578583E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.41280774E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.08626382E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.49214320E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.67221313E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.72163418E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.48811933E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.35124203E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.42404934E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.51747810E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.62474813E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86380197E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.90818657E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.50335959E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.67306621E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.83093130E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.36870378E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.50255959E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.61928416E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.71921670E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.55243960E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.18684035E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.61750782E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.35103704E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.69679902E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.47719367E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.90838692E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.41442790E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.20578583E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.41280774E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.08626382E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.49214320E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.67221313E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.72163418E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.48811933E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.35124203E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.42404934E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.51747810E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.62474813E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86380197E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.76452199E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.08370858E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.15769982E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.75859160E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.80125318E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97586762E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.41323796E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.76452199E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.08370858E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.15769982E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.75859160E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.80125318E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97586762E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.41323796E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.19704129E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.81612596E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.09870831E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.22886956E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.61860431E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.92276948E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.10701321E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.96743530E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.34446691E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.21719509E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.76833110E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.91273427E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.94590600E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.50308752E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.55100648E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.91273427E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.94590600E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.50308752E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.55100648E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.74983384E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.15924288E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.74925684E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.88751887E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.20398140E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     8.53006258E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.67877726E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.36779950E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.67877726E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.36779950E-10    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     7.90773971E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.07219764E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.90773971E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.07219764E-11    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     5.06089754E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.25121765E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.79424287E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.22654319E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.36749385E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.37378000E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     4.22271557E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.22271557E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.82840413E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.46532971E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.46532971E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.12814312E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.67640017E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.96304762E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.14644693E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.29578731E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.20341963E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.58474453E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.87178916E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.01998431E-05    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.87934284E-05    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.01998431E-05    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.87934284E-05    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.84664584E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.27511650E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.27511650E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.23178776E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.85441993E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.85441993E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.73605507E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.49984201E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.46615464E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.15204522E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.64206380E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.64206380E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.46954511E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11863374E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.92044557E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.92044557E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     5.84385982E-02    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     5.84385982E-02    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     2.23379495E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.23379495E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.21680836E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     2.21680836E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.98635742E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.98635742E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83799782E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83799782E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.98635742E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.98635742E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83799782E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83799782E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.37848448E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.37848448E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.30863530E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.30863530E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.53503657E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.53503657E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.53503657E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.53503657E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.28476346E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.28476346E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.11492199E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.78913882E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21118404E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.99790059E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.99790059E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.62789336E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.62342446E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.90262374E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.90262374E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.47214729E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.47214729E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     2.29513650E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.29513650E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.47324310E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     2.47324310E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     6.12863898E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.12863898E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.41759025E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.41759025E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.12863898E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.12863898E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.41759025E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.41759025E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.41127159E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.41127159E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.46346286E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.46346286E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.27428510E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.27428510E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.27428510E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.27428510E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.19890224E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.19890224E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
