# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.54000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1   -1.20000000e+02  # M_1(MX)
      2    1.60000000e+02  # M_2(MX)
      3    1.70000000e+03  # M_3(MX)
     11    1.86300000e+03  # At(MX)
     12    1.86300000e+03  # Ab(MX)
     13    1.86300000e+03  # Atau(MX)
     23    1.90000000e+02  # mu(MX)
     26    1.35000000e+03  # mA(pole)
     31    7.40000000e+02  # meL(MX)
     32    7.40000000e+02  # mmuL(MX)
     33    7.40000000e+02  # mtauL(MX)
     34    7.40000000e+02  # meR(MX)
     35    7.40000000e+02  # mmuR(MX)
     36    7.40000000e+02  # mtauR(MX)
     41    1.79000000e+03  # mqL1(MX)
     42    1.79000000e+03  # mqL2(MX)
     43    1.30000000e+03  # mqL3(MX)
     44    1.79000000e+03  # muR(MX)
     45    1.79000000e+03  # mcR(MX)
     46    1.30000000e+03  # mtR(MX)
     47    1.79000000e+03  # mdR(MX)
     48    1.79000000e+03  # msR(MX)
     49    1.30000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.62854576e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03847631e+01   # MW
        25     1.20145824e+02   # h0
        35     1.35001269e+03   # H0
        36     1.35000000e+03   # A0
        37     1.35269812e+03   # H+
   1000021     1.77182876e+03   # ~g
   1000022    -1.11897690e+02   # ~neutralino(1)
   1000023     1.29271433e+02   # ~neutralino(2)
   1000024     1.30945375e+02   # ~chargino(1)
   1000025    -2.11668368e+02   # ~neutralino(3)
   1000035     2.45581971e+02   # ~neutralino(4)
   1000037     2.49122760e+02   # ~chargino(2)
   1000001     1.83610230e+03   # ~d_L
   1000002     1.83453943e+03   # ~u_L
   1000003     1.83610230e+03   # ~s_L
   1000004     1.83453943e+03   # ~c_L
   1000005     1.33024434e+03   # ~b_1
   1000006     1.22902882e+03   # ~t_1
   1000011     7.42205867e+02   # ~e_L
   1000012     7.37618817e+02   # ~nue_L
   1000013     7.42205867e+02   # ~mu_L
   1000014     7.37618817e+02   # ~numu_L
   1000015     7.31479788e+02   # ~stau_1
   1000016     7.34271901e+02   # ~nu_tau_L
   2000001     1.83300256e+03   # ~d_R
   2000002     1.83256776e+03   # ~u_R
   2000003     1.83300256e+03   # ~s_R
   2000004     1.83256776e+03   # ~c_R
   2000005     1.34630672e+03   # ~b_2
   2000006     1.42282761e+03   # ~t_2
   2000011     7.42783137e+02   # ~e_R
   2000013     7.42783137e+02   # ~mu_R
   2000015     7.43448286e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.93447389e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.29910032e+03
  1  1     9.37557589e-01   # N_{1,1}
  1  2     4.66602715e-02   # N_{1,2}
  1  3     2.99159103e-01   # N_{1,3}
  1  4     1.71208698e-01   # N_{1,4}
  2  1    -6.62490702e-02   # N_{2,1}
  2  2    -7.70470854e-01   # N_{2,2}
  2  3     5.28361084e-01   # N_{2,3}
  2  4    -3.50457256e-01   # N_{2,4}
  3  1    -3.32817023e-01   # N_{3,1}
  3  2     1.42678337e-01   # N_{3,2}
  3  3     6.25019028e-01   # N_{3,3}
  3  4     6.91539540e-01   # N_{3,4}
  4  1    -7.63521950e-02   # N_{4,1}
  4  2     6.19548524e-01   # N_{4,2}
  4  3     4.90601274e-01   # N_{4,3}
  4  4    -6.07980558e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.29910032e+03
  1  1    -6.92891507e-01   # U_{1,1}
  1  2     7.21041857e-01   # U_{1,2}
  2  1    -7.21041857e-01   # U_{2,1}
  2  2    -6.92891507e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.29910032e+03
  1  1    -8.73887522e-01   # V_{1,1}
  1  2     4.86128172e-01   # V_{1,2}
  2  1    -4.86128172e-01   # V_{2,1}
  2  2    -8.73887522e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.29910032e+03
  1  1     7.08062443e-01   # F_{11}
  1  2    -7.06149826e-01   # F_{12}
  2  1     7.06149826e-01   # F_{21}
  2  2     7.08062443e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.29910032e+03
  1  1     6.61957588e-01   # F_{11}
  1  2     7.49541294e-01   # F_{12}
  2  1     7.49541294e-01   # F_{21}
  2  2    -6.61957588e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.29910032e+03
  1  1     7.03871526e-01   # F_{11}
  1  2     7.10327302e-01   # F_{12}
  2  1     7.10327302e-01   # F_{21}
  2  2    -7.03871526e-01   # F_{22}
Block gauge Q= 1.29910032e+03  # SM gauge couplings
     1     3.63242540e-01   # g'(Q)MSSM DRbar
     2     6.45478627e-01   # g(Q)MSSM DRbar
     3     1.04461470e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.29910032e+03  
  3  3     8.37697652e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.29910032e+03  
  3  3     4.70122197e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.29910032e+03  
  3  3     3.58163895e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.29910032e+03 # Higgs mixing parameters
     1     1.90000000e+02    # mu(Q)MSSM DRbar
     2     3.45798718e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42343884e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.87128166e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.29910032e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.20000000e+02      # M_1(Q)
     2     1.60000000e+02      # M_2(Q)
     3     1.70000000e+03      # M_3(Q)
    21     1.82871130e+06      # mH1^2(Q)
    22     3.92389134e+02      # mH2^2(Q)
    31     7.40000000e+02      # meL(Q)
    32     7.40000000e+02      # mmuL(Q)
    33     7.40000000e+02      # mtauL(Q)
    34     7.40000000e+02      # meR(Q)
    35     7.40000000e+02      # mmuR(Q)
    36     7.40000000e+02      # mtauR(Q)
    41     1.79000000e+03      # mqL1(Q)
    42     1.79000000e+03      # mqL2(Q)
    43     1.30000000e+03      # mqL3(Q)
    44     1.79000000e+03      # muR(Q)
    45     1.79000000e+03      # mcR(Q)
    46     1.30000000e+03      # mtR(Q)
    47     1.79000000e+03      # mdR(Q)
    48     1.79000000e+03      # msR(Q)
    49     1.30000000e+03      # mbR(Q)
Block au Q= 1.29910032e+03  
  1  1     0.00000000e+00      # Au(Q)MSSM DRbar
  2  2     1.36542782e-06      # Ac(Q)MSSM DRbar
  3  3     1.86300000e+03      # At(Q)MSSM DRbar
Block ad Q= 1.29910032e+03  
  1  1     5.81570194e-07      # Ad(Q)MSSM DRbar
  2  2     5.81714001e-07      # As(Q)MSSM DRbar
  3  3     1.86300000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.29910032e+03  
  1  1     3.20996577e-07      # Ae(Q)MSSM DRbar
  2  2     3.21031854e-07      # Amu(Q)MSSM DRbar
  3  3     1.86300000e+03      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=3.324242e+00 DmH=2.184069e+01 DmA=5.664832e+02 DmH+-=5.654538e+02
