                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *               version 1.0               *        
         *                                         *        
         *******************************************        
                                                            
                                                            
 ***********************************************************
                                                            
    file containing the error output of COLLIER interface   
                created  21/12/2016  15:18
                                                            
 ***********************************************************
                                                            
