*       1         1
   -1    1    5  BMASS     ZERO      T        -5
   -2   -1    3  MT1       WT1       T   1000006
*       2         2
   -1    1    5  BMASS     ZERO      T        -5
   -2   -1    3  MT2       WT2       T   2000006
*       3         3
   -1    5    3  MT1       WT1       S   1000006
   -2    1   -1  MT1       WT1       T   1000006
*       4         4
   -1    5    3  MT2       WT2       S   2000006
   -2    1   -1  MT2       WT2       T   2000006
*       5         5
   -1    5    3  MT1       WT1       S   1000006
   -2    4   -1  BMASS     ZERO      S         5
*       6         6
   -1    5    3  MT2       WT2       S   2000006
   -2    4   -1  BMASS     ZERO      S         5
*       7         7
   -1    4    3  ZERO      AWIDTH    S        22
   -2    1    5  BMASS     ZERO      T        -5
*       8         8
   -1    4    3  ZMASS     ZWIDTH    S        23
   -2    1    5  BMASS     ZERO      T        -5
*       9         9
   -1    4    3  MH1       WH1       S        25
   -2    1    5  BMASS     ZERO      T        -5
*      10        10
   -1    4    3  MH2       WH2       S        35
   -2    1    5  BMASS     ZERO      T        -5
*      11        11
   -1    4    3  MH3       WH3       S        36
   -2    1    5  BMASS     ZERO      T        -5
*      12        12
   -1    4    3  ZERO      AWIDTH    S        22
   -2    5   -1  BMASS     ZERO      S         5
*      13        13
   -1    4    3  ZMASS     ZWIDTH    S        23
   -2    5   -1  BMASS     ZERO      S         5
*      14        14
   -1    4    3  MH1       WH1       S        25
   -2    5   -1  BMASS     ZERO      S         5
*      15        15
   -1    4    3  MH2       WH2       S        35
   -2    5   -1  BMASS     ZERO      S         5
*      16        16
   -1    4    3  MH3       WH3       S        36
   -2    5   -1  BMASS     ZERO      S         5
