#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.18398920E+04
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    4.0       # version number                       
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11880000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.08000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     2.10000000E+02   # M_1(MX)             
         2     2.20000000E+02   # M_2(MX)             
         3     3.73000000E+03   # M_3(MX)             
        11     2.51000000E+03   # At(MX)              
        12     2.51000000E+03   # Ab(MX)              
        13     2.51000000E+03   # Atau(MX)            
        23     6.40000000E+02   # mu(MX)              
        26     2.81000000E+03   # mA(pole)            
        31     4.30000000E+02   # meL(MX)             
        32     4.30000000E+02   # mmuL(MX)            
        33     4.30000000E+02   # mtauL(MX)           
        34     4.30000000E+02   # meR(MX)             
        35     4.30000000E+02   # mmuR(MX)            
        36     4.30000000E+02   # mtauR(MX)           
        41     1.53000000E+03   # mqL1(MX)            
        42     1.53000000E+03   # mqL2(MX)            
        43     1.84000000E+03   # mqL3(MX)            
        44     1.53000000E+03   # muR(MX)             
        45     1.53000000E+03   # mcR(MX)             
        46     1.84000000E+03   # mtR(MX)             
        47     1.53000000E+03   # mdR(MX)             
        48     1.53000000E+03   # msR(MX)             
        49     1.84000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03578657E+01   # W+
        25     1.19401820E+02   # h
        35     2.80999477E+03   # H
        36     2.81000002E+03   # A
        37     2.81129740E+03   # H+
         5     4.90395317E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.52413633E+03   # ~d_L
   2000001     1.52107357E+03   # ~d_R
   1000002     1.52210582E+03   # ~u_L
   2000002     1.52065658E+03   # ~u_R
   1000003     1.52413633E+03   # ~s_L
   2000003     1.52107357E+03   # ~s_R
   1000004     1.52210582E+03   # ~c_L
   2000004     1.52065658E+03   # ~c_R
   1000005     1.81583818E+03   # ~b_1
   2000005     1.84862151E+03   # ~b_2
   1000006     1.71567678E+03   # ~t_1
   2000006     1.91253243E+03   # ~t_2
   1000011     4.34432483E+02   # ~e_L
   2000011     4.33784557E+02   # ~e_R
   1000012     4.26842091E+02   # ~nu_eL
   1000013     4.34432483E+02   # ~mu_L
   2000013     4.33784557E+02   # ~mu_R
   1000014     4.26842091E+02   # ~nu_muL
   1000015     3.79163088E+02   # ~tau_1
   2000015     4.79870121E+02   # ~tau_2
   1000016     4.25787769E+02   # ~nu_tauL
   1000021     3.62360900E+03   # ~g
   1000022     2.04716391E+02   # ~chi_10
   1000023     2.27861523E+02   # ~chi_20
   1000025    -6.51327352E+02   # ~chi_30
   1000035     6.57167656E+02   # ~chi_40
   1000024     2.27806773E+02   # ~chi_1+
   1000037     6.58478100E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.54681342E-01   # N_11
  1  2    -2.73012507E-01   # N_12
  1  3     1.11962657E-01   # N_13
  1  4    -3.88853475E-02   # N_14
  2  1     2.86427638E-01   # N_21
  2  2     9.50982198E-01   # N_22
  2  3    -1.09682937E-01   # N_23
  2  4     3.95186041E-02   # N_24
  3  1    -3.57357150E-02   # N_31
  3  2     6.23947037E-02   # N_32
  3  3     7.02695617E-01   # N_33
  3  4     7.07847956E-01   # N_34
  4  1    -7.25651617E-02   # N_41
  4  2     1.31163755E-01   # N_42
  4  3     6.94012166E-01   # N_43
  4  4    -7.04185686E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.81234741E-01   # U_11
  1  2    -1.92816970E-01   # U_12
  2  1     1.92816970E-01   # U_21
  2  2     9.81234741E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97592833E-01   # V_11
  1  2    -6.93436311E-02   # V_12
  2  1     6.93436311E-02   # V_21
  2  2     9.97592833E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.07831250E-01   # cos(theta_t)
  1  2    -7.06381569E-01   # sin(theta_t)
  2  1     7.06381569E-01   # -sin(theta_t)
  2  2     7.07831250E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.97363635E-01   # cos(theta_b)
  1  2     7.16717490E-01   # sin(theta_b)
  2  1    -7.16717490E-01   # -sin(theta_b)
  2  2     6.97363635E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06616506E-01   # cos(theta_tau)
  1  2     7.07596717E-01   # sin(theta_tau)
  2  1    -7.07596717E-01   # -sin(theta_tau)
  2  2     7.06616506E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.51175387E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.83989198E+03  # DRbar Higgs Parameters
         1     6.40000000E+02   # mu(Q)MSSM           
         2     3.99596802E+01   # tan                 
         3     2.42892005E+02   # higgs               
         4     8.51051586E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.83989198E+03  # The gauge couplings
     1     3.64362621E-01   # gprime(Q) DRbar
     2     6.43623983E-01   # g(Q) DRbar
     3     1.02194851E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.83989198E+03  # The trilinear couplings
  1  1     4.94577099E-06   # A_u(Q) DRbar
  2  2     4.94598571E-06   # A_c(Q) DRbar
  3  3     2.51000001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.83989198E+03  # The trilinear couplings
  1  1     2.37795637E-06   # A_d(Q) DRbar
  2  2     2.37866969E-06   # A_s(Q) DRbar
  3  3     2.51000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.83989198E+03  # The trilinear couplings
  1  1     1.45302041E-06   # A_e(Q) DRbar
  2  2     1.45329472E-06   # A_mu(Q) DRbar
  3  3     2.51000000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.83989198E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.09540053E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.83989198E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.02200975E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.83989198E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.28139407E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.83989198E+03  # The soft SUSY breaking masses at the scale Q
         1     2.10000000E+02   # M_1(Q)              
         2     2.20000000E+02   # M_2(Q)              
         3     3.73000000E+03   # M_3(Q)              
        21     7.59081720E+06   # mH1^2(Q)            
        22    -3.31067338E+05   # mH2^2(Q)            
        31     4.30000000E+02   # meL(Q)              
        32     4.30000000E+02   # mmuL(Q)             
        33     4.30000002E+02   # mtauL(Q)            
        34     4.30000000E+02   # meR(Q)              
        35     4.30000000E+02   # mmuR(Q)             
        36     4.30000005E+02   # mtauR(Q)            
        41     1.52999999E+03   # mqL1(Q)             
        42     1.52999999E+03   # mqL2(Q)             
        43     1.83999999E+03   # mqL3(Q)             
        44     1.52999999E+03   # muR(Q)              
        45     1.52999999E+03   # mcR(Q)              
        46     1.83999998E+03   # mtR(Q)              
        47     1.52999999E+03   # mdR(Q)              
        48     1.52999999E+03   # msR(Q)              
        49     1.83999999E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.46628660E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.60912445E+02   # gluino decays
#          BR         NDA      ID1       ID2
     4.42101055E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.42101055E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.42864436E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.42864436E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.42607250E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.42607250E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.42968302E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.42968302E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.42101055E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.42101055E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.42864436E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.42864436E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.42607250E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.42607250E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.42968302E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.42968302E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.65485766E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.65485766E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.58439000E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.58439000E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     4.36064724E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     4.36064724E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.98928425E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.98928425E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.88658905E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.76829991E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.29701435E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.72286741E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.48641057E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52815955E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.05603104E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.93775997E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.00616200E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.12574013E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.19475038E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.52563309E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87104146E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.42650765E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.05783135E-07    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.36915501E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.19586391E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.02732878E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.84813736E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.22729248E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.98091746E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.50643547E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.99519977E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.17545742E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.85012912E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.28558427E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.93295626E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.72035828E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16772467E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.27615995E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62403797E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60684767E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.59898294E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.85664921E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.87294895E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.33624097E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.15977289E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.16454927E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57420985E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.20144279E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     3.51121839E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.13925823E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.15547679E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.87858590E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.63155103E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.84646091E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.88902977E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.67552572E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11388863E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.85067314E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.40435017E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.71575519E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     8.78052124E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.13924504E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.15550538E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.88057639E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.63238489E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.85664921E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.87294895E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.33624097E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.15977289E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.16454927E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57420985E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.20144279E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     3.51121839E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.13925823E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.15547679E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.87858590E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.63155103E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.84646091E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.88902977E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.67552572E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11388863E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.85067314E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.40435017E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.71575519E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     8.78052124E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.13924504E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.15550538E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.88057639E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.63238489E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.05509930E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.53642545E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.81510006E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93125740E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.36031386E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.27546799E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.24532012E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.05509930E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.53642545E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.81510006E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93125740E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.36031386E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.27546799E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.24532012E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.83647750E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.06955595E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.65850439E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.27193966E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.33146681E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.08255682E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.05354308E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.70942345E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.54476650E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.04009614E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.26976761E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.84058466E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.88964774E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.04009614E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.26976761E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.84058466E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.88964774E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.04772045E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.25181101E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.82421370E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.92397529E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.31765805E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.29433128E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.29433128E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14873782E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.14873782E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11386180E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.91909583E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.91654011E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.91654011E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.03072164E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.54015396E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.54015396E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.61302665E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.33224674E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.53916405E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.86873512E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.18841556E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43931121E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.57395060E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.69952161E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.56322538E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.03242085E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.56322538E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.03242085E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.97949040E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.35672139E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.35672139E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.96472641E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     9.52178143E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     9.52178143E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.72542570E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.61227519E-10    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.61227519E-10    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.61227519E-10    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.61227519E-10    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.61776391E-11    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.61776391E-11    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.61776391E-11    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.61776391E-11    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.85014327E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.46790040E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.31544575E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.53432998E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.53432998E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.31247654E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.69465383E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.51578784E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.51578784E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.40245418E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.40245418E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.51578784E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.51578784E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.40245418E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.40245418E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.60623515E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.60623515E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.88689752E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.88689752E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.14830803E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.14830803E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.14830803E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.14830803E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.19406427E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.19406427E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.95780438E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.63594141E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.11857150E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53005643E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53005643E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.33526797E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.28510658E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.02449335E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.02449335E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.87013737E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.87013737E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.02449335E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.02449335E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.87013737E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.87013737E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.93584785E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.93584785E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.21220250E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.21220250E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.70803316E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.70803316E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.70803316E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.70803316E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.72756862E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.72756862E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
