#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.37813739E+04
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    4.0       # version number                       
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11880000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73400000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.39000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.90000000E+02   # M_1(MX)             
         2     2.00000000E+02   # M_2(MX)             
         3    -1.07000000E+03   # M_3(MX)             
        11     3.00000000E+03   # At(MX)              
        12     3.00000000E+03   # Ab(MX)              
        13     3.00000000E+03   # Atau(MX)            
        23     5.30000000E+02   # mu(MX)              
        26     2.99000000E+03   # mA(pole)            
        31     4.10000000E+02   # meL(MX)             
        32     4.10000000E+02   # mmuL(MX)            
        33     4.10000000E+02   # mtauL(MX)           
        34     4.10000000E+02   # meR(MX)             
        35     4.10000000E+02   # mmuR(MX)            
        36     4.10000000E+02   # mtauR(MX)           
        41     2.43000000E+03   # mqL1(MX)            
        42     2.43000000E+03   # mqL2(MX)            
        43     3.78000000E+03   # mqL3(MX)            
        44     2.43000000E+03   # muR(MX)             
        45     2.43000000E+03   # mcR(MX)             
        46     3.78000000E+03   # mtR(MX)             
        47     2.43000000E+03   # mdR(MX)             
        48     2.43000000E+03   # msR(MX)             
        49     3.78000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03500694E+01   # W+
        25     1.20129389E+02   # h
        35     2.99000960E+03   # H
        36     2.99000002E+03   # A
        37     2.99128672E+03   # H+
         5     4.90395317E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.47430611E+03   # ~d_L
   2000001     2.47040094E+03   # ~d_R
   1000002     2.47316377E+03   # ~u_L
   2000002     2.46838887E+03   # ~u_R
   1000003     2.47430611E+03   # ~s_L
   2000003     2.47040094E+03   # ~s_R
   1000004     2.47316377E+03   # ~c_L
   2000004     2.46838887E+03   # ~c_R
   1000005     3.78392447E+03   # ~b_1
   2000005     3.80166910E+03   # ~b_2
   1000006     3.71774649E+03   # ~t_1
   2000006     3.82989629E+03   # ~t_2
   1000011     4.08394856E+02   # ~e_L
   2000011     4.26811680E+02   # ~e_R
   1000012     4.00285029E+02   # ~nu_eL
   1000013     4.08394856E+02   # ~mu_L
   2000013     4.26811680E+02   # ~mu_R
   1000014     4.00285029E+02   # ~nu_muL
   1000015     3.40946018E+02   # ~tau_1
   2000015     4.14268094E+02   # ~tau_2
   1000016     3.74010069E+02   # ~nu_tauL
   1000021    -1.28870689E+03   # ~g
   1000022     1.82863217E+02   # ~chi_10
   1000023     2.07501161E+02   # ~chi_20
   1000025    -5.45597640E+02   # ~chi_30
   1000035     5.53097195E+02   # ~chi_40
   1000024     2.07291622E+02   # ~chi_1+
   1000037     5.54541531E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.14588196E-01   # N_11
  1  2    -3.70703666E-01   # N_12
  1  3     1.51083343E-01   # N_13
  1  4    -5.72804290E-02   # N_14
  2  1     3.91818116E-01   # N_21
  2  2     9.11189855E-01   # N_22
  2  3    -1.18414816E-01   # N_23
  2  4     4.67925532E-02   # N_24
  3  1    -4.19452904E-02   # N_31
  3  2     7.27606909E-02   # N_32
  3  3     7.00960667E-01   # N_33
  3  4     7.08237684E-01   # N_34
  4  1    -9.08162364E-02   # N_41
  4  2     1.64370683E-01   # N_42
  4  3     6.86881284E-01   # N_43
  4  4    -7.02088878E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.71763205E-01   # U_11
  1  2    -2.35958202E-01   # U_12
  2  1     2.35958202E-01   # U_21
  2  2     9.71763205E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.95682118E-01   # V_11
  1  2    -9.28284411E-02   # V_12
  2  1     9.28284411E-02   # V_21
  2  2     9.95682118E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.07723285E-01   # cos(theta_t)
  1  2    -7.06489739E-01   # sin(theta_t)
  2  1     7.06489739E-01   # -sin(theta_t)
  2  2     7.07723285E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.92886034E-01   # cos(theta_b)
  1  2     7.21047116E-01   # sin(theta_b)
  2  1    -7.21047116E-01   # -sin(theta_b)
  2  2     6.92886034E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06500761E-01   # cos(theta_tau)
  1  2     7.07712282E-01   # sin(theta_tau)
  2  1    -7.07712282E-01   # -sin(theta_tau)
  2  2     7.06500761E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.04350022E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.78137390E+03  # DRbar Higgs Parameters
         1     5.30000000E+02   # mu(Q)MSSM           
         2     3.29463874E+01   # tan                 
         3     2.41469402E+02   # higgs               
         4     9.25106492E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.78137390E+03  # The gauge couplings
     1     3.66912151E-01   # gprime(Q) DRbar
     2     6.45243441E-01   # g(Q) DRbar
     3     1.02258303E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.78137390E+03  # The trilinear couplings
  1  1    -4.87660058E-06   # A_u(Q) DRbar
  2  2    -4.87694492E-06   # A_c(Q) DRbar
  3  3     2.99999999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.78137390E+03  # The trilinear couplings
  1  1    -2.23368666E-06   # A_d(Q) DRbar
  2  2    -2.23435699E-06   # A_s(Q) DRbar
  3  3     3.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.78137390E+03  # The trilinear couplings
  1  1    -1.69865487E-06   # A_e(Q) DRbar
  2  2    -1.69907020E-06   # A_mu(Q) DRbar
  3  3     3.00000000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.78137390E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     7.85988780E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.78137390E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.52626753E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.78137390E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.53278067E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.78137390E+03  # The soft SUSY breaking masses at the scale Q
         1     1.90000000E+02   # M_1(Q)              
         2     2.00000000E+02   # M_2(Q)              
         3    -1.07000000E+03   # M_3(Q)              
        21     8.87871954E+06   # mH1^2(Q)            
        22     5.33058091E+04   # mH2^2(Q)            
        31     4.10000000E+02   # meL(Q)              
        32     4.10000000E+02   # mmuL(Q)             
        33     4.09999999E+02   # mtauL(Q)            
        34     4.10000000E+02   # meR(Q)              
        35     4.10000000E+02   # mmuR(Q)             
        36     4.09999998E+02   # mtauR(Q)            
        41     2.43000000E+03   # mqL1(Q)             
        42     2.43000000E+03   # mqL2(Q)             
        43     3.77999999E+03   # mqL3(Q)             
        44     2.43000000E+03   # muR(Q)              
        45     2.43000000E+03   # mcR(Q)              
        46     3.77999999E+03   # mtR(Q)              
        47     2.43000000E+03   # mdR(Q)              
        48     2.43000000E+03   # msR(Q)              
        49     3.78000000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
##         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.47403118E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     0.00000000E+00   # gluino decays
#
#         PDG            Width
DECAY   1000006                NaN   # stop1 decays
#          BR         NDA      ID1       ID2
                NaN    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
                NaN    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
                NaN    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
                NaN    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
                NaN    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
                NaN    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
                NaN    2     1000021         6   # BR(~t_1 -> ~g      t )
                NaN    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
                NaN    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
                NaN    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
                NaN    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006                NaN   # stop2 decays
#          BR         NDA      ID1       ID2
                NaN    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
                NaN    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
                NaN    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
                NaN    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
                NaN    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
                NaN    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
                NaN    2     1000021         6   # BR(~t_2 -> ~g      t )
                NaN    2     1000006        25   # BR(~t_2 -> ~t_1    h )
                NaN    2     1000006        35   # BR(~t_2 -> ~t_1    H )
                NaN    2     1000006        36   # BR(~t_2 -> ~t_1    A )
                NaN    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
                NaN    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
                NaN    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
                NaN    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
                NaN    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005                NaN   # sbottom1 decays
#          BR         NDA      ID1       ID2
                NaN    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
                NaN    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
                NaN    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
                NaN    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
                NaN    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
                NaN    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
                NaN    2     1000021         5   # BR(~b_1 -> ~g      b )
                NaN    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
                NaN    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
                NaN    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
                NaN    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005                NaN   # sbottom2 decays
#          BR         NDA      ID1       ID2
                NaN    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
                NaN    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
                NaN    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
                NaN    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
                NaN    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
                NaN    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
                NaN    2     1000021         5   # BR(~b_2 -> ~g      b )
                NaN    2     1000005        25   # BR(~b_2 -> ~b_1    h )
                NaN    2     1000005        35   # BR(~b_2 -> ~b_1    H )
                NaN    2     1000005        36   # BR(~b_2 -> ~b_1    A )
                NaN    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
                NaN    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
                NaN    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
                NaN    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
                NaN    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.27273262E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.98641848E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.42440981E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.95274687E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.51804586E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.51589494E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.20748117E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.68159188E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.02887499E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.55197175E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.32922374E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.77430166E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.10158571E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.45653157E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.27320115E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.27006480E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.35557234E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.58030616E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.31189865E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.44410521E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.80323235E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.68759946E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     9.88931484E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.18496249E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.16826177E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.28444546E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.06787915E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.85852481E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.27273262E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.98641848E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.42440981E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.95274687E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.51804586E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.51589494E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.20748117E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.68159188E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.02887499E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.55197175E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.32922374E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.77430166E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.10158571E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.45653157E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.27320115E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.27006480E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.35557234E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.58030616E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.31189865E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.44410521E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.80323235E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.68759946E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     9.88931484E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.18496249E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.16826177E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.28444546E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.06787915E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.85852481E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.98148326E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.09030061E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.01460663E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90449037E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.47941122E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.61649258E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.38350742E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.98148326E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.09030061E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.01460663E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90449037E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.47941122E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.61649258E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.38350742E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.61733951E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.97309627E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.82775703E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.19914670E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.85672357E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.75247160E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.55307452E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.69445388E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.00408536E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.74175480E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.39840810E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.85983710E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.00408536E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.74175480E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.39840810E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.85983710E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.55926990E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.78077500E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.37415712E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.84506788E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     5.64107586E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.28381730E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.28381730E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14988531E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.14988531E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.13259477E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.79381867E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.19664850E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.19664850E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.22601152E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.05848954E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.05848954E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.03116017E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.48427390E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.71346996E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.95484556E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.59882515E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48890911E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.61459453E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.03838771E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.97570791E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.12127535E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.97570791E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.12127535E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.79628025E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.03528114E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.03528114E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.92343336E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.83445147E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.83445147E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.46908598E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.47535586E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.47535586E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.47535586E-08    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.47535586E-08    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.27075867E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.27075867E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.27075867E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.27075867E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.75722270E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.98321468E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.09711362E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69651441E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69651441E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.72823316E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.81567245E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.39066917E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.39066917E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.03030263E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.03030263E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.39066917E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.39066917E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.03030263E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.03030263E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.70163100E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.70163100E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.91267048E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.91267048E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.98385331E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.98385331E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.98385331E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.98385331E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.88636093E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.88636093E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.83615043E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.40602233E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.33081719E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72416071E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72416071E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.69943125E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.03695991E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.84747042E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.84747042E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.21146467E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.21146467E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.84747042E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.84747042E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.21146467E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.21146467E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.08332150E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.08332150E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.32124793E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.32124793E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.15955059E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.15955059E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.15955059E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.15955059E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.10359084E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.10359084E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
