# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.50000000e+03  # MX scale
      1    6.00000000e+02  # M_1(MX)
      2    2.50000000e+03  # M_2(MX)
      3    7.20000000e+02  # M_3(MX)
     11    0.00000000e+00  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     21    0.00000000e+00  # mHd^2(MX)
     22    0.00000000e+00  # mHu^2(MX)
     31    3.60000000e+02  # meL(MX)
     32    3.60000000e+02  # mmuL(MX)
     33    2.50000000e+03  # mtauL(MX)
     34    2.50000000e+03  # meR(MX)
     35    2.50000000e+03  # mmuR(MX)
     36    2.50000000e+03  # mtauR(MX)
     41    3.60000000e+02  # mqL1(MX)
     42    3.60000000e+02  # mqL2(MX)
     43    2.50000000e+03  # mqL3(MX)
     44    3.60000000e+02  # muR(MX)
     45    3.60000000e+02  # mcR(MX)
     46    2.50000000e+03  # mtR(MX)
     47    3.60000000e+02  # mdR(MX)
     48    3.60000000e+02  # msR(MX)
     49    2.50000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.24844549e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03726050e+01   # MW
        25     1.12927181e+02   # h0
        35     4.00924960e+02   # H0
        36     4.00376946e+02   # A0
        37     4.08206264e+02   # H+
   1000021     8.02344072e+02   # ~g
   1000022     3.34362795e+02   # ~neutralino(1)
   1000023    -3.42436007e+02   # ~neutralino(2)
   1000024     3.40202653e+02   # ~chargino(1)
   1000025     5.89049157e+02   # ~neutralino(3)
   1000035     2.48201811e+03   # ~neutralino(4)
   1000037     2.48218770e+03   # ~chargino(2)
   1000001     5.09493313e+02   # ~d_L
   1000002     5.03464159e+02   # ~u_L
   1000003     5.09493313e+02   # ~s_L
   1000004     5.03464159e+02   # ~c_L
   1000005     2.52601853e+03   # ~b_1
   1000006     2.50252893e+03   # ~t_1
   1000011     4.34271125e+02   # ~e_L
   1000012     4.26997128e+02   # ~nue_L
   1000013     4.34271129e+02   # ~mu_L
   1000014     4.26997132e+02   # ~numu_L
   1000015     2.50033530e+03   # ~stau_1
   1000016     2.51877127e+03   # ~nu_tau_L
   2000001     4.52466510e+02   # ~d_R
   2000002     4.61790614e+02   # ~u_R
   2000003     4.52466511e+02   # ~s_R
   2000004     4.61790614e+02   # ~c_R
   2000005     2.53157245e+03   # ~b_2
   2000006     2.53447248e+03   # ~t_2
   2000011     2.50090273e+03   # ~e_R
   2000013     2.50090273e+03   # ~mu_R
   2000015     2.52040219e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.19837477e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.50340802e+03
  1  1     1.24384612e-01   # N_{1,1}
  1  2    -2.75185997e-02   # N_{1,2}
  1  3     7.06533448e-01   # N_{1,3}
  1  4    -6.96119014e-01   # N_{1,4}
  2  1    -3.01451320e-02   # N_{2,1}
  2  2     1.74239375e-02   # N_{2,2}
  2  3     7.04442633e-01   # N_{2,3}
  2  4     7.08906379e-01   # N_{2,4}
  3  1     9.91775759e-01   # N_{3,1}
  3  2     4.75104385e-03   # N_{3,2}
  3  3    -6.71932603e-02   # N_{3,3}
  3  4     1.08827102e-01   # N_{3,4}
  4  1    -7.64247003e-04   # N_{4,1}
  4  2     9.99458134e-01   # N_{4,2}
  4  3     7.49194449e-03   # N_{4,3}
  4  4    -3.20425661e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.50340802e+03
  1  1    -1.05912059e-02   # U_{1,1}
  1  2     9.99943912e-01   # U_{1,2}
  2  1    -9.99943912e-01   # U_{2,1}
  2  2    -1.05912059e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.50340802e+03
  1  1    -4.53167016e-02   # V_{1,1}
  1  2     9.98972671e-01   # V_{1,2}
  2  1    -9.98972671e-01   # V_{2,1}
  2  2    -4.53167016e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.50340802e+03
  1  1     7.63660000e-01   # F_{11}
  1  2     6.45618622e-01   # F_{12}
  2  1    -6.45618622e-01   # F_{21}
  2  2     7.63660000e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.50340802e+03
  1  1     6.42568615e-01   # F_{11}
  1  2     7.66228148e-01   # F_{12}
  2  1     7.66228148e-01   # F_{21}
  2  2    -6.42568615e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.50340802e+03
  1  1     7.10181515e-01   # F_{11}
  1  2     7.04018619e-01   # F_{12}
  2  1    -7.04018619e-01   # F_{21}
  2  2     7.10181515e-01   # F_{22}
Block gauge Q= 2.50340802e+03  # SM gauge couplings
     1     3.65409157e-01   # g'(Q)MSSM DRbar
     2     6.41054999e-01   # g(Q)MSSM DRbar
     3     1.05178914e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.50340802e+03  
  3  3     8.02791477e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.50340802e+03  
  3  3     1.32378285e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.50340802e+03  
  3  3     9.84524417e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.50340802e+03 # Higgs mixing parameters
     1     3.31854588e+02    # mu(Q)MSSM DRbar
     2     9.57438637e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43765936e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.15395506e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.50340802e+03  # MSSM DRbar SUSY breaking parameters
     1     6.00015998e+02      # M_1(Q)
     2     2.50002348e+03      # M_2(Q)
     3     7.19962755e+02      # M_3(Q)
    21    -1.31440316e+02      # mH1^2(Q)
    22     3.07124431e+02      # mH2^2(Q)
    31     3.59798232e+02      # meL(Q)
    32     3.59798237e+02      # mmuL(Q)
    33     2.49997137e+03      # mtauL(Q)
    34     2.50000514e+03      # meR(Q)
    35     2.50000514e+03      # mmuR(Q)
    36     2.50000599e+03      # mtauR(Q)
    41     3.59772484e+02      # mqL1(Q)
    42     3.59772484e+02      # mqL2(Q)
    43     2.49999470e+03      # mqL3(Q)
    44     3.59909474e+02      # muR(Q)
    45     3.59909474e+02      # mcR(Q)
    46     2.50004159e+03      # mtR(Q)
    47     3.59950412e+02      # mdR(Q)
    48     3.59950412e+02      # msR(Q)
    49     2.49999438e+03      # mbR(Q)
Block au Q= 2.50340802e+03  
  1  1     1.25760570e-01      # Au(Q)MSSM DRbar
  2  2     1.25760563e-01      # Ac(Q)MSSM DRbar
  3  3     1.25325830e-01      # At(Q)MSSM DRbar
Block ad Q= 2.50340802e+03  
  1  1     1.25810945e-01      # Ad(Q)MSSM DRbar
  2  2     1.25810940e-01      # As(Q)MSSM DRbar
  3  3     1.25792519e-01      # Ab(Q)MSSM DRbar
Block ae Q= 2.50340802e+03  
  1  1     5.64645636e-02      # Ae(Q)MSSM DRbar
  2  2     5.64645418e-02      # Amu(Q)MSSM DRbar
  3  3     5.64580495e-02      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=1.158038e+02 DmH=4.009202e+02 DmA=1.273263e+03 DmH+-=1.275622e+03
