# These are all processes which require an on-shell subtraction (either double or single resonances).
# Identifier 3546 means that a double resonant can occur in channel s_35 and s_46.
# Same for 3645: double resonance in s_36 and s_45.
# The number 356 (365,456,465) identifies a single resonance in s_356 (s_365,s_456,s_465).
# Additional identifiers Sq1 and Sq2 are required to show over which squark indices to not sum over.
# The Mathematica Script does not sum over the squark indices Sfe7 = Sq1 and Sfe8 = Sq2.
# These indices are set in subroutine set_channel.
           g            g         nI     nJ           qd           qdbar    3546_Sq1Sq2,3645_Sq1Sq2     # double squark resonances in two distinct pairs of legs (mandelstam s_ij and s_kl)
           g            g         nI     nJ           qu           qubar    3546_Sq1Sq2,3645_Sq1Sq2
#           g            qd        nI     nJ           qd           g        356_Sq1Sq2,365_Sq1Sq2,456_Sq1Sq2,465_Sq1Sq2     # double squark resonances in three legs (mandelstam s_ijk)
#           g            qdbar     nI     nJ           qdbar        g        356_Sq1Sq2,365_Sq1Sq2,456_Sq1Sq2,465_Sq1Sq2     # These resonances are not critical since they can only occur for very small jet momementa.
#           g            qu        nI     nJ           qu           g        356_Sq1Sq2,365_Sq1Sq2,456_Sq1Sq2,465_Sq1Sq2     # They vanish with a sufficient high cut on the transverse jet momenta.
#           g            qubar     nI     nJ           qubar        g        356_Sq1Sq2,365_Sq1Sq2,456_Sq1Sq2,465_Sq1Sq2
           qd           qd        nI     nJ           qd           qd       3546_Sq1Sq2,3645_Sq1Sq2
           qd           qdbar     nI     nJ           qd           qdbar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1     # double squark and single gluino resonances (mandelstam s_ij, s_kl and s_ijk)
           qd           qdbar     nI     nJ           qdbar        qd       3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qd           qdbar     nI     nJ           qu           qubar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qd           qu        nI     nJ           qd           qu       3546_Sq1Sq2,3645_Sq1Sq2
           qd           qu        nI     nJ           qu           qd       3546_Sq1Sq2,3645_Sq1Sq2
           qd           qubar     nI     nJ           qd           qubar    3546_Sq1Sq2,3645_Sq1Sq2
           qd           qubar     nI     nJ           qubar        qd       3546_Sq1Sq2,3645_Sq1Sq2
           qdbar        qd        nI     nJ           qd           qdbar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qdbar        qd        nI     nJ           qdbar        qd       3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qdbar        qd        nI     nJ           qu           qubar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qdbar        qdbar     nI     nJ           qdbar        qdbar    3546_Sq1Sq2,3645_Sq1Sq2
           qdbar        qu        nI     nJ           qdbar        qu       3546_Sq1Sq2,3645_Sq1Sq2
           qdbar        qu        nI     nJ           qu           qdbar    3546_Sq1Sq2,3645_Sq1Sq2
           qdbar        qubar     nI     nJ           qdbar        qubar    3546_Sq1Sq2,3645_Sq1Sq2
           qdbar        qubar     nI     nJ           qubar        qdbar    3546_Sq1Sq2,3645_Sq1Sq2
           qu           qd        nI     nJ           qd           qu       3546_Sq1Sq2,3645_Sq1Sq2
           qu           qd        nI     nJ           qu           qd       3546_Sq1Sq2,3645_Sq1Sq2
           qu           qdbar     nI     nJ           qdbar        qu       3546_Sq1Sq2,3645_Sq1Sq2
           qu           qdbar     nI     nJ           qu           qdbar    3546_Sq1Sq2,3645_Sq1Sq2
           qu           qu        nI     nJ           qu           qu       3546_Sq1Sq2,3645_Sq1Sq2
           qu           qubar     nI     nJ           qd           qdbar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qu           qubar     nI     nJ           qu           qubar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qu           qubar     nI     nJ           qubar        qu       3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qubar        qd        nI     nJ           qd           qubar    3546_Sq1Sq2,3645_Sq1Sq2
           qubar        qd        nI     nJ           qubar        qd       3546_Sq1Sq2,3645_Sq1Sq2
           qubar        qdbar     nI     nJ           qdbar        qubar    3546_Sq1Sq2,3645_Sq1Sq2
           qubar        qdbar     nI     nJ           qubar        qdbar    3546_Sq1Sq2,3645_Sq1Sq2
           qubar        qu        nI     nJ           qd           qdbar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qubar        qu        nI     nJ           qu           qubar    3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qubar        qu        nI     nJ           qubar        qu       3546_Sq1Sq2,3645_Sq1Sq2,356_Sq1,365_Sq1,456_Sq1,465_Sq1
           qubar        qubar     nI     nJ           qubar        qubar    3546_Sq1Sq2,3645_Sq1Sq2