           qd           qdbar     nI     nJ           qd           qdbar    356,365,456,465
           qd           qdbar     nI     nJ           qdbar        qd       356,365,456,465
           qd           qdbar     nI     nJ           qu           qubar    356,365,456,465
           qdbar        qd        nI     nJ           qd           qdbar    356,365,456,465
           qdbar        qd        nI     nJ           qdbar        qd       356,365,456,465
           qdbar        qd        nI     nJ           qu           qubar    356,365,456,465
           qu           qubar     nI     nJ           qd           qdbar    356,365,456,465
           qu           qubar     nI     nJ           qu           qubar    356,365,456,465
           qu           qubar     nI     nJ           qubar        qu       356,365,456,465
           qubar        qu        nI     nJ           qd           qdbar    356,365,456,465
           qubar        qu        nI     nJ           qu           qubar    356,365,456,465
           qubar        qu        nI     nJ           qubar        qu       356,365,456,465