           g            g         nI     nJ           qd           qdbar    3546,4635,3645,4536
           g            g         nI     nJ           qu           qubar    3546,4635,3645,4536
           qd           qd        nI     nJ           qd           qd       3546,4635,3645,4536
           qd           qu        nI     nJ           qd           qu       3546,4635,3645,4536
           qd           qu        nI     nJ           qu           qd       3546,4635,3645,4536
           qd           qdbar     nI     nJ           qd           qdbar    3546,4635,3645,4536
           qd           qdbar     nI     nJ           qu           qubar    3546,4635,3645,4536
           qd           qdbar     nI     nJ           qdbar        qd       3546,4635,3645,4536
           qd           qubar     nI     nJ           qd           qubar    3546,4635,3645,4536
           qd           qubar     nI     nJ           qubar        qd       3546,4635,3645,4536
           qu           qd        nI     nJ           qd           qu       3546,4635,3645,4536
           qu           qd        nI     nJ           qu           qd       3546,4635,3645,4536
           qu           qu        nI     nJ           qu           qu       3546,4635,3645,4536
           qu           qdbar     nI     nJ           qu           qdbar    3546,4635,3645,4536
           qu           qdbar     nI     nJ           qdbar        qu       3546,4635,3645,4536
           qu           qubar     nI     nJ           qd           qdbar    3546,4635,3645,4536
           qu           qubar     nI     nJ           qu           qubar    3546,4635,3645,4536
           qu           qubar     nI     nJ           qubar        qu       3546,4635,3645,4536
           qdbar        qd        nI     nJ           qd           qdbar    3546,4635,3645,4536
           qdbar        qd        nI     nJ           qu           qubar    3546,4635,3645,4536
           qdbar        qd        nI     nJ           qdbar        qd       3546,4635,3645,4536
           qdbar        qu        nI     nJ           qu           qdbar    3546,4635,3645,4536
           qdbar        qu        nI     nJ           qdbar        qu       3546,4635,3645,4536
           qdbar        qdbar     nI     nJ           qdbar        qdbar    3546,4635,3645,4536
           qdbar        qubar     nI     nJ           qdbar        qubar    3546,4635,3645,4536
           qdbar        qubar     nI     nJ           qubar        qdbar    3546,4635,3645,4536
           qubar        qd        nI     nJ           qd           qubar    3546,4635,3645,4536
           qubar        qd        nI     nJ           qubar        qd       3546,4635,3645,4536
           qubar        qu        nI     nJ           qd           qdbar    3546,4635,3645,4536
           qubar        qu        nI     nJ           qu           qubar    3546,4635,3645,4536
           qubar        qu        nI     nJ           qubar        qu       3546,4635,3645,4536
           qubar        qdbar     nI     nJ           qdbar        qubar    3546,4635,3645,4536
           qubar        qdbar     nI     nJ           qubar        qdbar    3546,4635,3645,4536
           qubar        qubar     nI     nJ           qubar        qubar    3546,4635,3645,4536