# These are all possible processes that can occur in weakino-pair + jet production.
# more comments in proc_nInJjj_os
#         g             g         nI     xJ+           qd              qubar    3546_Sq1Sq2,3645_Sq1Sq2
#         g             g         nI     xJ-           qdbar           qu       3546_Sq1Sq2,3645_Sq1Sq2         
#         qd            qd        nI     xJ-           qd              qu       3546_Sq1Sq2
#         qdbar         qd        nI     xJ+           qd              qubar    3546_Sq1Sq2,3645_Sq1Sq2,456_Sq1,465_Sq1
#         qd            qdbar     nI     xJ-           qdbar           qu       3546_Sq1Sq2,3645_Sq1Sq2,456_Sq1,465_Sq1
#         qd            qu        nI     xJ-           qu              qu       3546_Sq1Sq2,3645_Sq1Sq2
#         qd            qu        nI     xJ+           qd              qd       3546_Sq1Sq2,3645_Sq1Sq2
#         qd            qubar     nI     xJ-           qd              qdbar    3546_Sq1Sq2,356_Sq1,365_Sq1
#         qd            qubar     nI     xJ-           qu              qubar    3645_Sq1Sq2,356_Sq1,365_Sq1
#         qdbar         qdbar     nI     xJ+           qdbar           qubar    3546_Sq1Sq2
#         qu            qubar     nI     xJ-           qdbar           qu       3546_Sq1Sq2,3645_Sq1Sq2,456_Sq1,465_Sq1
#         qubar         qu        nI     xJ+           qd              qubar    3546_Sq1Sq2,3645_Sq1Sq2,456_Sq1,465_Sq1
#         qdbar         qubar     nI     xJ-           qdbar           qdbar    3546_Sq1Sq2,3645_Sq1Sq2
#         qdbar         qubar     nI     xJ+           qubar           qubar    3546_Sq1Sq2,3645_Sq1Sq2
#         qu            qu        nI     xJ+           qd              qu       3645_Sq1Sq2
#         qdbar         qu        nI     xJ+           qdbar           qd       3546_Sq1Sq2,356_Sq1,365_Sq1
#         qdbar         qu        nI     xJ+           qubar           qu       3645_Sq1Sq2,356_Sq1,365_Sq1
#         qubar         qubar     nI     xJ-           qdbar           qubar    3645_Sq1Sq2
#
#
         g             g         nI     xJ+           qd              qubar
         g             g         nI     xJ-           qu              qdbar
         qd            qd        nI     xJ-           qd              qu
         qd            qdbar     nI     xJ+           qd              qubar
         qd            qdbar     nI     xJ-           qu              qdbar
         qd            qu        nI     xJ-           qu              qu
         qd            qu        nI     xJ+           qd              qd
         qd            qubar     nI     xJ-           qd              qdbar
         qd            qubar     nI     xJ-           qu              qubar
         qdbar         qdbar     nI     xJ+           qdbar           qubar
         qu            qubar     nI     xJ-           qu              qdbar
         qu            qubar     nI     xJ+           qd              qubar
         qdbar         qubar     nI     xJ-           qdbar           qdbar
         qdbar         qubar     nI     xJ+           qubar           qubar
         qu            qu        nI     xJ+           qd              qu
         qu            qdbar     nI     xJ+           qd              qdbar

         qu            qdbar     nI     xJ+           qu              qubar
         qubar         qubar     nI     xJ-           qdbar           qubar