           g            g         nI     nJ           qd           qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           g            g         nI     nJ           qu           qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qd        nI     nJ           qd           qd       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qu        nI     nJ           qd           qu       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qu        nI     nJ           qu           qd       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qdbar     nI     nJ           qd           qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qdbar     nI     nJ           qu           qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qdbar     nI     nJ           qdbar        qd       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qubar     nI     nJ           qd           qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qd           qubar     nI     nJ           qubar        qd       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qd        nI     nJ           qd           qu       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qd        nI     nJ           qu           qd       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qu        nI     nJ           qu           qu       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qdbar     nI     nJ           qu           qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qdbar     nI     nJ           qdbar        qu       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qubar     nI     nJ           qd           qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qubar     nI     nJ           qu           qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qu           qubar     nI     nJ           qubar        qu       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qd        nI     nJ           qd           qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qd        nI     nJ           qu           qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qd        nI     nJ           qdbar        qd       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qu        nI     nJ           qu           qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qu        nI     nJ           qdbar        qu       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qdbar     nI     nJ           qdbar        qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qubar     nI     nJ           qdbar        qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qdbar        qubar     nI     nJ           qubar        qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qd        nI     nJ           qd           qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qd        nI     nJ           qubar        qd       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qu        nI     nJ           qd           qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qu        nI     nJ           qu           qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qu        nI     nJ           qubar        qu       l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qdbar     nI     nJ           qdbar        qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qdbar     nI     nJ           qubar        qdbar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45
           qubar        qubar     nI     nJ           qubar        qubar    l35l46,r35l46,l35r46,r35r46,l36l45,r36l45,l36r45,r36r45