# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.50000000e+03  # MX scale
      1    3.00000000e+02  # M_1(MX)
      2    2.50000000e+03  # M_2(MX)
      3    3.60000000e+02  # M_3(MX)
     11    0.00000000e+00  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     21    0.00000000e+00  # mHd^2(MX)
     22    0.00000000e+00  # mHu^2(MX)
     31    3.60000000e+02  # meL(MX)
     32    3.60000000e+02  # mmuL(MX)
     33    2.50000000e+03  # mtauL(MX)
     34    2.50000000e+03  # meR(MX)
     35    2.50000000e+03  # mmuR(MX)
     36    2.50000000e+03  # mtauR(MX)
     41    3.60000000e+02  # mqL1(MX)
     42    3.60000000e+02  # mqL2(MX)
     43    2.50000000e+03  # mqL3(MX)
     44    3.60000000e+02  # muR(MX)
     45    3.60000000e+02  # mcR(MX)
     46    2.50000000e+03  # mtR(MX)
     47    3.60000000e+02  # mdR(MX)
     48    3.60000000e+02  # msR(MX)
     49    2.50000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.39601606e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03713251e+01   # MW
        25     1.12634592e+02   # h0
        35     3.98638543e+02   # H0
        36     3.98086185e+02   # A0
        37     4.05955877e+02   # H+
   1000021     4.35846597e+02   # ~g
   1000022     2.75006422e+02   # ~neutralino(1)
   1000023    -3.41103310e+02   # ~neutralino(2)
   1000024     3.38471294e+02   # ~chargino(1)
   1000025     3.56106756e+02   # ~neutralino(3)
   1000035     2.48201080e+03   # ~neutralino(4)
   1000037     2.48218071e+03   # ~chargino(2)
   1000001     4.60130219e+02   # ~d_L
   1000002     4.53772397e+02   # ~u_L
   1000003     4.60130219e+02   # ~s_L
   1000004     4.53772397e+02   # ~c_L
   1000005     2.52314763e+03   # ~b_1
   1000006     2.49996096e+03   # ~t_1
   1000011     4.33295451e+02   # ~e_L
   1000012     4.26012530e+02   # ~nue_L
   1000013     4.33295456e+02   # ~mu_L
   1000014     4.26012535e+02   # ~numu_L
   1000015     2.50012450e+03   # ~stau_1
   1000016     2.51873249e+03   # ~nu_tau_L
   2000001     3.95801811e+02   # ~d_R
   2000002     4.05112204e+02   # ~u_R
   2000003     3.95801811e+02   # ~s_R
   2000004     4.05112204e+02   # ~c_R
   2000005     2.52884671e+03   # ~b_2
   2000006     2.53157487e+03   # ~t_2
   2000011     2.50069072e+03   # ~e_R
   2000013     2.50069073e+03   # ~mu_R
   2000015     2.52036370e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.19964160e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.50337940e+03
  1  1     8.26049355e-01   # N_{1,1}
  1  2    -1.44846965e-02   # N_{1,2}
  1  3     4.25208651e-01   # N_{1,3}
  1  4    -3.69635306e-01   # N_{1,4}
  2  1    -4.45401056e-02   # N_{2,1}
  2  2     1.74460211e-02   # N_{2,2}
  2  3     7.03516513e-01   # N_{2,3}
  2  4     7.09067227e-01   # N_{2,4}
  3  1    -5.61834678e-01   # N_{3,1}
  3  2    -2.38542802e-02   # N_{3,2}
  3  3     5.69391158e-01   # N_{3,3}
  3  4    -5.99638623e-01   # N_{3,4}
  4  1    -6.60397823e-04   # N_{4,1}
  4  2     9.99458255e-01   # N_{4,2}
  4  3     7.47191842e-03   # N_{4,3}
  4  4    -3.20457654e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.50337940e+03
  1  1    -1.05635070e-02   # U_{1,1}
  1  2     9.99944205e-01   # U_{1,2}
  2  1    -9.99944205e-01   # U_{2,1}
  2  2    -1.05635070e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.50337940e+03
  1  1    -4.53239181e-02   # V_{1,1}
  1  2     9.98972343e-01   # V_{1,2}
  2  1    -9.98972343e-01   # V_{2,1}
  2  2    -4.53239181e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.50337940e+03
  1  1     7.64126095e-01   # F_{11}
  1  2     6.45066905e-01   # F_{12}
  2  1    -6.45066905e-01   # F_{21}
  2  2     7.64126095e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.50337940e+03
  1  1     6.42131396e-01   # F_{11}
  1  2     7.66594593e-01   # F_{12}
  2  1     7.66594593e-01   # F_{21}
  2  2    -6.42131396e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.50337940e+03
  1  1     7.10198184e-01   # F_{11}
  1  2     7.04001804e-01   # F_{12}
  2  1    -7.04001804e-01   # F_{21}
  2  2     7.10198184e-01   # F_{22}
Block gauge Q= 2.50337940e+03  # SM gauge couplings
     1     3.65517187e-01   # g'(Q)MSSM DRbar
     2     6.41281931e-01   # g(Q)MSSM DRbar
     3     1.06444006e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.50337940e+03  
  3  3     7.98935741e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.50337940e+03  
  3  3     1.32137596e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.50337940e+03  
  3  3     9.84614841e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.50337940e+03 # Higgs mixing parameters
     1     3.30222636e+02    # mu(Q)MSSM DRbar
     2     9.57637139e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43777786e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.12292518e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.50337940e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00008012e+02      # M_1(Q)
     2     2.50002295e+03      # M_2(Q)
     3     3.59981690e+02      # M_3(Q)
    21    -1.29909506e+02      # mH1^2(Q)
    22     3.00539389e+02      # mH2^2(Q)
    31     3.59800599e+02      # meL(Q)
    32     3.59800604e+02      # mmuL(Q)
    33     2.49997171e+03      # mtauL(Q)
    34     2.50000558e+03      # meR(Q)
    35     2.50000558e+03      # mmuR(Q)
    36     2.50000642e+03      # mtauR(Q)
    41     3.59829368e+02      # mqL1(Q)
    42     3.59829368e+02      # mqL2(Q)
    43     2.50000241e+03      # mqL3(Q)
    44     3.59967702e+02      # muR(Q)
    45     3.59967702e+02      # mcR(Q)
    46     2.50004901e+03      # mtR(Q)
    47     3.60007356e+02      # mdR(Q)
    48     3.60007356e+02      # msR(Q)
    49     2.50000256e+03      # mbR(Q)
Block au Q= 2.50337940e+03  
  1  1     8.87599577e-02      # Au(Q)MSSM DRbar
  2  2     8.87599512e-02      # Ac(Q)MSSM DRbar
  3  3     8.83332496e-02      # At(Q)MSSM DRbar
Block ad Q= 2.50337940e+03  
  1  1     8.87915790e-02      # Ad(Q)MSSM DRbar
  2  2     8.87915743e-02      # As(Q)MSSM DRbar
  3  3     8.87766879e-02      # Ab(Q)MSSM DRbar
Block ae Q= 2.50337940e+03  
  1  1     5.40328497e-02      # Ae(Q)MSSM DRbar
  2  2     5.40328280e-02      # Amu(Q)MSSM DRbar
  3  3     5.40263838e-02      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=1.154269e+02 DmH=3.986374e+02 DmA=1.270177e+03 DmH+-=1.272537e+03
