        -1         1     xI    -xJ           0                                                                          
        -1         0     xI    -xJ          -1                                                                          
         1        -1     xI    -xJ           0                                                                          
         1         0     xI    -xJ           1                                                                          
        -2         2     xI    -xJ           0                                                                          
        -2         0     xI    -xJ          -2                                                                          
         2        -2     xI    -xJ           0                                                                          
         2         0     xI    -xJ           2                                                                          
        -4         4     xI    -xJ           0                                                                          
        -4         0     xI    -xJ          -4                                                                          
         4        -4     xI    -xJ           0                                                                          
         4         0     xI    -xJ           4                                                                          
        -3         3     xI    -xJ           0                                                                          
        -3         0     xI    -xJ          -3                                                                          
         3        -3     xI    -xJ           0                                                                          
         3         0     xI    -xJ           3                                                                          
        -5         5     xI    -xJ           0                                                                          
        -5         0     xI    -xJ          -5                                                                          
         5        -5     xI    -xJ           0                                                                          
         5         0     xI    -xJ           5                                                                          
         0        -1     xI    -xJ          -1                                                                          
         0         1     xI    -xJ           1                                                                          
         0        -2     xI    -xJ          -2                                                                          
         0         2     xI    -xJ           2                                                                          
         0        -4     xI    -xJ          -4                                                                          
         0         4     xI    -xJ           4                                                                          
         0        -3     xI    -xJ          -3                                                                          
         0         3     xI    -xJ           3                                                                          
         0        -5     xI    -xJ          -5                                                                          
         0         5     xI    -xJ           5                                                                          
