# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.76000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    1.70000000e+02  # M_1(MX)
      2    1.70000000e+02  # M_2(MX)
      3    2.60000000e+03  # M_3(MX)
     11    7.90000000e+02  # At(MX)
     12    7.90000000e+02  # Ab(MX)
     13    7.90000000e+02  # Atau(MX)
     23    5.50000000e+02  # mu(MX)
     26    2.07000000e+03  # mA(pole)
     31    4.40000000e+02  # meL(MX)
     32    4.40000000e+02  # mmuL(MX)
     33    4.40000000e+02  # mtauL(MX)
     34    4.40000000e+02  # meR(MX)
     35    4.40000000e+02  # mmuR(MX)
     36    4.40000000e+02  # mtauR(MX)
     41    2.88000000e+03  # mqL1(MX)
     42    2.88000000e+03  # mqL2(MX)
     43    4.36000000e+03  # mqL3(MX)
     44    2.88000000e+03  # muR(MX)
     45    2.88000000e+03  # mcR(MX)
     46    4.36000000e+03  # mtR(MX)
     47    2.88000000e+03  # mdR(MX)
     48    2.88000000e+03  # msR(MX)
     49    4.36000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=8.54679296e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03466348e+01   # MW
        25     1.18596295e+02   # h0
        35     2.07001625e+03   # H0
        36     2.07000000e+03   # A0
        37     2.07180019e+03   # H+
   1000021     2.87086876e+03   # ~g
   1000022     1.63551052e+02   # ~neutralino(1)
   1000023     1.78098911e+02   # ~neutralino(2)
   1000024     1.77821250e+02   # ~chargino(1)
   1000025    -5.65975771e+02   # ~neutralino(3)
   1000035     5.71766376e+02   # ~neutralino(4)
   1000037     5.73608415e+02   # ~chargino(2)
   1000001     3.00284094e+03   # ~d_L
   1000002     3.00193283e+03   # ~u_L
   1000003     3.00284094e+03   # ~s_L
   1000004     3.00193283e+03   # ~c_L
   1000005     4.40292573e+03   # ~b_1
   1000006     4.38304449e+03   # ~t_1
   1000011     4.39125815e+02   # ~e_L
   1000012     4.31524286e+02   # ~nue_L
   1000013     4.39125815e+02   # ~mu_L
   1000014     4.31524286e+02   # ~numu_L
   1000015     3.79604578e+02   # ~stau_1
   1000016     4.16790276e+02   # ~nu_tau_L
   2000001     2.99823609e+03   # ~d_R
   2000002     2.99712953e+03   # ~u_R
   2000003     2.99823609e+03   # ~s_R
   2000004     2.99712953e+03   # ~c_R
   2000005     4.41532517e+03   # ~b_2
   2000006     4.41120089e+03   # ~t_2
   2000011     4.53447071e+02   # ~e_R
   2000013     4.53447071e+02   # ~mu_R
   2000015     4.65547102e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.74477500e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.36177099e+03
  1  1    -4.85893401e-01   # N_{1,1}
  1  2     8.53945875e-01   # N_{1,2}
  1  3    -1.77198254e-01   # N_{1,3}
  1  4     5.73133806e-02   # N_{1,4}
  2  1     8.69151738e-01   # N_{2,1}
  2  2     4.94545505e-01   # N_{2,2}
  2  3    -7.24335974e-10   # N_{2,3}
  2  4     2.41617955e-10   # N_{2,4}
  3  1    -4.20960028e-02   # N_{3,1}
  3  2     7.39827052e-02   # N_{3,2}
  3  3     7.00986813e-01   # N_{3,3}
  3  4     7.08076248e-01   # N_{3,4}
  4  1    -8.19193847e-02   # N_{4,1}
  4  2     1.43971334e-01   # N_{4,2}
  4  3     6.90809863e-01   # N_{4,3}
  4  4    -7.03806225e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.36177099e+03
  1  1     9.76210590e-01   # U_{1,1}
  1  2    -2.16824548e-01   # U_{1,2}
  2  1     2.16824548e-01   # U_{2,1}
  2  2     9.76210590e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.36177099e+03
  1  1     9.97491704e-01   # V_{1,1}
  1  2    -7.07834807e-02   # V_{1,2}
  2  1     7.07834807e-02   # V_{2,1}
  2  2     9.97491704e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.36177099e+03
  1  1     7.09492786e-01   # F_{11}
  1  2    -7.04712698e-01   # F_{12}
  2  1     7.04712698e-01   # F_{21}
  2  2     7.09492786e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.36177099e+03
  1  1     6.96009314e-01   # F_{11}
  1  2     7.18032753e-01   # F_{12}
  2  1     7.18032753e-01   # F_{21}
  2  2    -6.96009314e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.36177099e+03
  1  1     7.06668458e-01   # F_{11}
  1  2     7.07544833e-01   # F_{12}
  2  1     7.07544833e-01   # F_{21}
  2  2    -7.06668458e-01   # F_{22}
Block gauge Q= 4.36177099e+03  # SM gauge couplings
     1     3.67051249e-01   # g'(Q)MSSM DRbar
     2     6.45083679e-01   # g(Q)MSSM DRbar
     3     1.00493771e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.36177099e+03  
  3  3     7.79894420e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.36177099e+03  
  3  3     4.80849477e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.36177099e+03  
  3  3     3.89221068e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.36177099e+03 # Higgs mixing parameters
     1     5.50000000e+02    # mu(Q)MSSM DRbar
     2     3.66366750e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41557036e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.47574773e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.36177099e+03  # MSSM DRbar SUSY breaking parameters
     1     1.70000000e+02      # M_1(Q)
     2     1.70000000e+02      # M_2(Q)
     3     2.60000000e+03      # M_3(Q)
    21     4.23385434e+06      # mH1^2(Q)
    22     1.39735384e+05      # mH2^2(Q)
    31     4.39999999e+02      # meL(Q)
    32     4.39999999e+02      # mmuL(Q)
    33     4.40000002e+02      # mtauL(Q)
    34     4.40000000e+02      # meR(Q)
    35     4.40000000e+02      # mmuR(Q)
    36     4.40000006e+02      # mtauR(Q)
    41     2.87999999e+03      # mqL1(Q)
    42     2.87999999e+03      # mqL2(Q)
    43     4.35999999e+03      # mqL3(Q)
    44     2.87999999e+03      # muR(Q)
    45     2.87999999e+03      # mcR(Q)
    46     4.35999998e+03      # mtR(Q)
    47     2.87999999e+03      # mdR(Q)
    48     2.87999999e+03      # msR(Q)
    49     4.35999999e+03      # mbR(Q)
Block au Q= 4.36177099e+03  
  1  1     1.41087627e-05      # Au(Q)MSSM DRbar
  2  2     1.41093422e-05      # Ac(Q)MSSM DRbar
  3  3     7.90000024e+02      # At(Q)MSSM DRbar
Block ad Q= 4.36177099e+03  
  1  1     6.97399621e-06      # Ad(Q)MSSM DRbar
  2  2     6.97572269e-06      # As(Q)MSSM DRbar
  3  3     7.90000014e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.36177099e+03  
  1  1     4.15249236e-06      # Ae(Q)MSSM DRbar
  2  2     4.15326304e-06      # Amu(Q)MSSM DRbar
  3  3     7.90000004e+02      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=4.291953e+00 DmH=3.605536e+01 DmA=8.157653e+02 DmH+-=8.150873e+02
