# SOFTSUSY4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.0       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.39000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    1.90000000e+02  # M_1(MX)
      2    2.00000000e+02  # M_2(MX)
      3   -1.07000000e+03  # M_3(MX)
     11    3.00000000e+03  # At(MX)
     12    3.00000000e+03  # Ab(MX)
     13    3.00000000e+03  # Atau(MX)
     23    5.30000000e+02  # mu(MX)
     26    2.99000000e+03  # mA(pole)
     31    4.10000000e+02  # meL(MX)
     32    4.10000000e+02  # mmuL(MX)
     33    4.10000000e+02  # mtauL(MX)
     34    4.10000000e+02  # meR(MX)
     35    4.10000000e+02  # mmuR(MX)
     36    4.10000000e+02  # mtauR(MX)
     41    2.43000000e+03  # mqL1(MX)
     42    2.43000000e+03  # mqL2(MX)
     43    3.78000000e+03  # mqL3(MX)
     44    2.43000000e+03  # muR(MX)
     45    2.43000000e+03  # mcR(MX)
     46    3.78000000e+03  # mtR(MX)
     47    2.43000000e+03  # mdR(MX)
     48    2.43000000e+03  # msR(MX)
     49    3.78000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=4.59824626e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03500694e+01   # MW
        25     1.20129389e+02   # h0
        35     2.99000960e+03   # H0
        36     2.99000002e+03   # A0
        37     2.99128672e+03   # H+
   1000021    -1.28870689e+03   # ~g
   1000022     1.82863217e+02   # ~neutralino(1)
   1000023     2.07501161e+02   # ~neutralino(2)
   1000024     2.07291622e+02   # ~chargino(1)
   1000025    -5.45597640e+02   # ~neutralino(3)
   1000035     5.53097195e+02   # ~neutralino(4)
   1000037     5.54541531e+02   # ~chargino(2)
   1000001     2.47430611e+03   # ~d_L
   1000002     2.47316377e+03   # ~u_L
   1000003     2.47430611e+03   # ~s_L
   1000004     2.47316377e+03   # ~c_L
   1000005     3.78392447e+03   # ~b_1
   1000006     3.71774649e+03   # ~t_1
   1000011     4.08394856e+02   # ~e_L
   1000012     4.00285029e+02   # ~nue_L
   1000013     4.08394856e+02   # ~mu_L
   1000014     4.00285029e+02   # ~numu_L
   1000015     3.40946018e+02   # ~stau_1
   1000016     3.74010069e+02   # ~nu_tau_L
   2000001     2.47040094e+03   # ~d_R
   2000002     2.46838887e+03   # ~u_R
   2000003     2.47040094e+03   # ~s_R
   2000004     2.46838887e+03   # ~c_R
   2000005     3.80166910e+03   # ~b_2
   2000006     3.82989629e+03   # ~t_2
   2000011     4.26811680e+02   # ~e_R
   2000013     4.26811680e+02   # ~mu_R
   2000015     4.14268094e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.04350022e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.78137390e+03
  1  1     9.14588196e-01   # N_{1,1}
  1  2    -3.70703666e-01   # N_{1,2}
  1  3     1.51083343e-01   # N_{1,3}
  1  4    -5.72804290e-02   # N_{1,4}
  2  1     3.91818116e-01   # N_{2,1}
  2  2     9.11189855e-01   # N_{2,2}
  2  3    -1.18414816e-01   # N_{2,3}
  2  4     4.67925532e-02   # N_{2,4}
  3  1    -4.19452904e-02   # N_{3,1}
  3  2     7.27606909e-02   # N_{3,2}
  3  3     7.00960667e-01   # N_{3,3}
  3  4     7.08237684e-01   # N_{3,4}
  4  1    -9.08162364e-02   # N_{4,1}
  4  2     1.64370683e-01   # N_{4,2}
  4  3     6.86881284e-01   # N_{4,3}
  4  4    -7.02088878e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.78137390e+03
  1  1     9.71763205e-01   # U_{1,1}
  1  2    -2.35958202e-01   # U_{1,2}
  2  1     2.35958202e-01   # U_{2,1}
  2  2     9.71763205e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.78137390e+03
  1  1     9.95682118e-01   # V_{1,1}
  1  2    -9.28284411e-02   # V_{1,2}
  2  1     9.28284411e-02   # V_{2,1}
  2  2     9.95682118e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.78137390e+03
  1  1     7.07723285e-01   # F_{11}
  1  2    -7.06489740e-01   # F_{12}
  2  1     7.06489740e-01   # F_{21}
  2  2     7.07723285e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.78137390e+03
  1  1     6.92886034e-01   # F_{11}
  1  2     7.21047116e-01   # F_{12}
  2  1     7.21047116e-01   # F_{21}
  2  2    -6.92886034e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.78137390e+03
  1  1     7.06500761e-01   # F_{11}
  1  2     7.07712282e-01   # F_{12}
  2  1     7.07712282e-01   # F_{21}
  2  2    -7.06500761e-01   # F_{22}
Block gauge Q= 3.78137390e+03  # SM gauge couplings
     1     3.66912151e-01   # g'(Q)MSSM DRbar
     2     6.45243441e-01   # g(Q)MSSM DRbar
     3     1.02258303e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.78137390e+03  
  3  3     7.85988780e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.78137390e+03  
  3  3     4.52626753e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.78137390e+03  
  3  3     3.53278067e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.78137390e+03 # Higgs mixing parameters
     1     5.30000000e+02    # mu(Q)MSSM DRbar
     2     3.29463874e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41469402e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.25106492e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.78137390e+03  # MSSM DRbar SUSY breaking parameters
     1     1.90000000e+02      # M_1(Q)
     2     2.00000000e+02      # M_2(Q)
     3    -1.07000000e+03      # M_3(Q)
    21     8.87871954e+06      # mH1^2(Q)
    22     5.33058091e+04      # mH2^2(Q)
    31     4.10000000e+02      # meL(Q)
    32     4.10000000e+02      # mmuL(Q)
    33     4.09999999e+02      # mtauL(Q)
    34     4.10000000e+02      # meR(Q)
    35     4.10000000e+02      # mmuR(Q)
    36     4.09999998e+02      # mtauR(Q)
    41     2.43000000e+03      # mqL1(Q)
    42     2.43000000e+03      # mqL2(Q)
    43     3.77999999e+03      # mqL3(Q)
    44     2.43000000e+03      # muR(Q)
    45     2.43000000e+03      # mcR(Q)
    46     3.77999999e+03      # mtR(Q)
    47     2.43000000e+03      # mdR(Q)
    48     2.43000000e+03      # msR(Q)
    49     3.78000000e+03      # mbR(Q)
Block au Q= 3.78137390e+03  
  1  1    -4.87660058e-06      # Au(Q)MSSM DRbar
  2  2    -4.87694492e-06      # Ac(Q)MSSM DRbar
  3  3     2.99999999e+03      # At(Q)MSSM DRbar
Block ad Q= 3.78137390e+03  
  1  1    -2.23368666e-06      # Ad(Q)MSSM DRbar
  2  2    -2.23435699e-06      # As(Q)MSSM DRbar
  3  3     3.00000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.78137390e+03  
  1  1    -1.69865487e-06      # Ae(Q)MSSM DRbar
  2  2    -1.69907020e-06      # Amu(Q)MSSM DRbar
  3  3     3.00000000e+03      # Atau(Q)MSSM DRbar
# Estimated Higgs uncertainties in GeV:
# Dmh=5.561114e+00 DmH=7.297861e+01 DmA=1.518200e+03 DmH+-=1.517642e+03
