u~ u -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
u~ g -> x1+x1-u~  @           0 _
QCD       =   1
QED       =   2
end_coup
u u~ -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
u g -> x1+x1-u  @           0 _
QCD       =   1
QED       =   2
end_coup
c~ c -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
c~ g -> x1+x1-c~  @           0 _
QCD       =   1
QED       =   2
end_coup
c c~ -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
c g -> x1+x1-c  @           0 _
QCD       =   1
QED       =   2
end_coup
s~ s -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
s~ g -> x1+x1-s~  @           0 _
QCD       =   1
QED       =   2
end_coup
s s~ -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
s g -> x1+x1-s  @           0 _
QCD       =   1
QED       =   2
end_coup
b~ b -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
b~ g -> x1+x1-b~  @           0 _
QCD       =   1
QED       =   2
end_coup
b b~ -> x1+x1-g  @           0 _
QCD       =   1
QED       =   2
end_coup
b g -> x1+x1-b  @           0 _
QCD       =   1
QED       =   2
end_coup
g d~ -> x1+x1-d~  @           0 _
QCD       =   1
QED       =   2
end_coup
g d -> x1+x1-d  @           0 _
QCD       =   1
QED       =   2
end_coup
g u~ -> x1+x1-u~  @           0 _
QCD       =   1
QED       =   2
end_coup
g u -> x1+x1-u  @           0 _
QCD       =   1
QED       =   2
end_coup
g c~ -> x1+x1-c~  @           0 _
QCD       =   1
QED       =   2
end_coup
g c -> x1+x1-c  @           0 _
QCD       =   1
QED       =   2
end_coup
g s~ -> x1+x1-s~  @           0 _
QCD       =   1
QED       =   2
end_coup
g s -> x1+x1-s  @           0 _
QCD       =   1
QED       =   2
end_coup
g b~ -> x1+x1-b~  @           0 _
QCD       =   1
QED       =   2
end_coup
g b -> x1+x1-b  @           0 _
QCD       =   1
QED       =   2
end_coup
 done
